SyncTeX Version:1
Input:1:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_2\smith_diagramm\smith_diagramm_usage.tex
Input:2:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:87:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:88:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:89:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:90:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_2\smith_diagramm\smith_diagramm_usage.aux
Input:91:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:92:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:93:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9568
{1
[1,83:-1,21822188:22609920,21822189,0
(1,83:-1,-1:0,0,0
[1,83:-4736287,-1:0,0,0
(1,83:-4736287,-4736287:0,0,0
(1,83:-4736287,4736286:0,0,0
k1,83:-4736287,4736286:9472573
)
g1,83:-4736287,-4736287
)
]
)
[1,83:-1,21822188:22609920,21822189,0
[1,83:-1,-1:22609920,0,0
(1,83:-1,-1:22609920,0,0
h1,83:-1,-1:22609920,0,0
)
]
[1,83:-1,21822188:18092831,21822189,0
(1,83:-1,21822188:18092831,21822189,0
(1,83:-1,21822188:18092831,21822189,0
g1,83:655359,21822188
(1,83:655359,21166828:16782111,21166829,655360
(1,83:655359,21166828:16782111,20511469,0
g1,83:4384717,21166828
(1,83:4384717,13708112:0,0,0
(1,83:4384717,13708112:0,0,0
g1,27:4384717,13708112
g1,28:4384717,13708112
g1,29:4384717,13708112
g1,30:4384717,13708112
g1,31:4384717,13708112
g1,33:4384717,13708112
g1,34:4384717,13708112
g1,35:4384717,13708112
g1,36:4384717,13708112
g1,37:4384717,13708112
g1,39:4384717,13708112
g1,40:4384717,13708112
g1,42:4384717,13708112
(1,44:4384717,13708112:0,0,0
(1,44:4384717,13708112:0,0,0
g1,44:4384717,13708112
)
)
g1,44:4384717,13708112
(1,45:4384717,13708112:0,0,0
(1,45:4384717,13708112:0,0,0
g1,45:4384717,13708112
)
)
g1,45:4384717,13708112
(1,46:4384717,13708112:0,0,0
(1,46:4384717,13708112:0,0,0
g1,46:4384717,13708112
)
)
g1,46:4384717,13708112
(1,48:4384717,13708112:0,0,0
(1,48:4384717,13708112:0,0,0
g1,48:4384717,13708112
)
)
g1,48:4384717,13708112
(1,49:4384717,13708112:0,0,0
(1,49:4384717,13708112:0,0,0
g1,49:4384717,13708112
)
)
g1,49:4384717,13708112
(1,50:4384717,13708112:0,0,0
(1,50:4384717,13708112:0,0,0
g1,50:4384717,13708112
)
)
g1,50:4384717,13708112
(1,51:4384717,13708112:0,0,0
(1,51:4384717,13708112:0,0,0
g1,51:4384717,13708112
)
)
g1,51:4384717,13708112
(1,52:4384717,13708112:0,0,0
(1,52:4384717,13708112:0,0,0
g1,52:4384717,13708112
)
)
g1,52:4384717,13708112
(1,53:4384717,13708112:0,0,0
(1,53:4384717,13708112:0,0,0
g1,53:4384717,13708112
)
)
g1,53:4384717,13708112
(1,54:4384717,13708112:0,0,0
(1,54:4384717,13708112:0,0,0
g1,54:4384717,13708112
)
)
g1,54:4384717,13708112
(1,55:4384717,13708112:0,0,0
(1,55:4384717,13708112:0,0,0
g1,55:4384717,13708112
)
)
g1,55:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
(1,57:4384717,13708112:0,0,0
(1,57:4384717,13708112:0,0,0
g1,57:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
g1,57:4384717,13708112
(1,57:4384717,13708112:0,0,0
g1,57:15840373,13708112
(1,57:15840373,13800045:0,0,0
(1,57:15840373,13800045:0,0,0
(1,57:15840373,13800045:872300,282168,98303
(1,57:15840373,13800045:872300,282168,98303
$1,57:15840373,13800045
x1,57:16214854,13800045
(1,57:16214854,13898348:497819,197518,0
x1,57:16679905,13898348
)
$1,57:16712673,13800045
)
g1,57:16712673,13800045
)
)
g1,57:15840373,13800045
)
g1,57:15840373,13708112
)
g1,57:4384717,13708112
g1,57:4384717,13708112
)
)
g1,57:4384717,13708112
g1,58:4384717,13708112
(1,58:4384717,13708112:0,0,0
(1,58:4384717,13708112:0,0,0
g1,58:4384717,13708112
g1,58:4384717,13708112
g1,58:4384717,13708112
g1,58:4384717,13708112
g1,58:4384717,13708112
(1,58:4384717,13708112:0,0,0
g1,58:4185720,13708112
(1,58:4185720,2252456:0,0,0
(1,58:4185720,2252456:0,0,0
(1,58:4185720,2252456:397994,282168,0
(1,58:4185720,2252456:397994,282168,0
$1,58:4185720,2252456
x1,58:4560201,2252456
$1,58:4583714,2252456
)
g1,58:4583714,2252456
)
)
g1,58:4185720,2252456
)
g1,58:4185720,13708112
)
g1,58:4384717,13708112
g1,58:4384717,13708112
)
)
g1,58:4384717,13708112
g1,60:4384717,13708112
(1,60:4384717,13708112:0,0,0
(1,60:4384717,13708112:0,0,0
g1,60:4384717,13708112
g1,60:4384717,13708112
g1,60:4384717,13708112
g1,60:4384717,13708112
g1,60:4384717,13708112
(1,60:4384717,13708112:0,0,0
g1,60:14237101,13708112
(1,60:14237101,2834652:0,0,0
(1,60:14237101,2834652:0,0,0
(1,60:14237101,2834652:1579078,422343,0
(1,60:14237101,2834652:1579078,422343,0
$1,60:14237101,2834652
x1,60:14614692,2834652
g1,60:14796732,2834652
x1,60:15306458,2834652
g1,60:15488498,2834652
x1,60:15816179,2834652
$1,60:15816179,2834652
)
g1,60:15816179,2834652
)
)
g1,60:14237101,2834652
)
g1,60:14237101,13708112
)
g1,60:4384717,13708112
g1,60:4384717,13708112
)
)
g1,60:4384717,13708112
g1,60:4384717,13708112
g1,61:4384717,13708112
(1,61:4384717,13708112:0,0,0
(1,61:4384717,13708112:0,0,0
g1,61:4384717,13708112
g1,61:4384717,13708112
g1,61:4384717,13708112
g1,61:4384717,13708112
g1,61:4384717,13708112
(1,61:4384717,13708112:0,0,0
g1,61:8992208,13708112
(1,61:8992208,2682457:0,0,0
(1,61:8992208,2682457:0,0,0
(1,61:8992208,2682457:1579078,422343,0
(1,61:8992208,2682457:1579078,422343,0
$1,61:8992208,2682457
x1,61:9369799,2682457
g1,61:9551839,2682457
x1,61:10061565,2682457
g1,61:10243605,2682457
x1,61:10571286,2682457
$1,61:10571286,2682457
)
g1,61:10571286,2682457
)
)
g1,61:8992208,2682457
)
g1,61:8992208,13708112
)
g1,61:4384717,13708112
g1,61:4384717,13708112
)
)
g1,61:4384717,13708112
g1,61:4384717,13708112
g1,62:4384717,13708112
(1,62:4384717,13708112:0,0,0
(1,62:4384717,13708112:0,0,0
g1,62:4384717,13708112
g1,62:4384717,13708112
g1,62:4384717,13708112
g1,62:4384717,13708112
g1,62:4384717,13708112
(1,62:4384717,13708112:0,0,0
g1,62:11317488,13708112
(1,62:11317488,3780364:0,0,0
(1,62:11317488,3780364:0,0,0
(1,62:11317488,3780364:678875,451272,0
(1,62:11317488,3780364:678875,451272,0
$1,62:11317488,3780364
x1,62:11695079,3780364
(1,62:11695079,3542539:301284,213447,0
x1,62:11963595,3542539
)
$1,62:11996363,3780364
)
g1,62:11996363,3780364
)
)
g1,62:11317488,3780364
)
g1,62:11317488,13708112
)
g1,62:4384717,13708112
g1,62:4384717,13708112
)
)
g1,62:4384717,13708112
g1,62:4384717,13708112
g1,64:4384717,13708112
g1,64:4384717,13708112
g1,64:4384717,13708112
g1,65:4384717,13708112
(1,65:4384717,13708112:0,0,0
(1,65:4384717,13708112:0,0,0
g1,65:4384717,13708112
g1,65:4384717,13708112
g1,65:4384717,13708112
(1,65:4384717,13708112:0,0,0
g1,65:3619360,13708112
(1,65:3619360,13919283:0,0,0
(1,65:3619360,13919283:0,0,0
(1,65:3619360,13919283:327681,422343,0
(1,65:3619360,13919283:327681,422343,0
$1,65:3619360,13919283
x1,65:3947041,13919283
$1,65:3947041,13919283
)
g1,65:3947041,13919283
)
)
g1,65:3619360,13919283
)
g1,65:3619360,13708112
)
g1,65:4384717,13708112
g1,65:4384717,13708112
)
)
g1,65:4384717,13708112
g1,65:4384717,13708112
g1,67:4384717,13708112
g1,67:4384717,13708112
g1,67:4384717,13708112
(1,68:4384717,13708112:0,0,0
(1,68:4384717,13708112:0,0,0
g1,68:4384717,13708112
)
)
g1,68:4384717,13708112
g1,68:4384717,13708112
(1,68:4384717,13708112:0,0,0
(1,68:4384717,13708112:0,0,0
g1,68:4384717,13708112
)
)
g1,68:4384717,13708112
g1,68:4384717,13708112
g1,68:4384717,13708112
g1,68:4384717,13708112
g1,70:4384717,13708112
g1,70:4384717,13708112
g1,70:4384717,13708112
g1,71:4384717,13708112
g1,71:4384717,13708112
g1,71:4384717,13708112
(1,72:4384717,13708112:0,0,0
(1,72:4384717,13708112:0,0,0
g1,72:4384717,13708112
)
)
g1,72:4384717,13708112
g1,72:4384717,13708112
(1,72:4384717,13708112:0,0,0
(1,72:4384717,13708112:0,0,0
g1,72:4384717,13708112
)
)
g1,72:4384717,13708112
g1,72:4384717,13708112
g1,72:4384717,13708112
g1,72:4384717,13708112
g1,74:4384717,13708112
g1,74:4384717,13708112
g1,74:4384717,13708112
g1,74:4384717,13708112
g1,74:4384717,13708112
g1,74:4384717,13708112
g1,78:4384717,13708112
(1,78:4384717,13708112:0,0,0
(1,78:4384717,13708112:0,0,0
g1,78:4384717,13708112
g1,78:4384717,13708112
g1,78:4384717,13708112
(1,78:4384717,13708112:0,0,0
g1,78:1582230,13708112
(1,78:1582230,7137280:0,0,0
(1,78:1582230,7137280:0,0,0
(1,78:1582230,7137280:2364811,382293,98303
(1,78:1582230,7137280:2364811,382293,98303
$1,78:1582230,7137280
x1,78:1956711,7137280
(1,78:1956711,7235583:497819,197518,0
x1,78:2421762,7235583
)
g1,78:2600162,7137280
x1,78:3109888,7137280
g1,78:3255520,7137280
x1,78:3630001,7137280
(1,78:3630001,7235583:317040,197518,0
x1,78:3914273,7235583
)
$1,78:3947041,7137280
)
g1,78:3947041,7137280
)
)
g1,78:1582230,7137280
)
g1,78:1582230,13708112
)
g1,78:4384717,13708112
g1,78:4384717,13708112
)
)
g1,78:4384717,13708112
g1,78:4384717,13708112
g1,79:4384717,13708112
(1,79:4384717,13708112:0,0,0
(1,79:4384717,13708112:0,0,0
g1,79:4384717,13708112
g1,79:4384717,13708112
g1,79:4384717,13708112
g1,79:4384717,13708112
g1,79:4384717,13708112
(1,79:4384717,13708112:0,0,0
g1,79:8983194,13708112
(1,79:8983194,14427957:0,0,0
(1,79:8983194,14427957:0,0,0
(1,79:8983194,14427957:872300,282168,98303
(1,79:8983194,14427957:872300,282168,98303
$1,79:8983194,14427957
x1,79:9357675,14427957
(1,79:9357675,14526260:497819,197518,0
x1,79:9822726,14526260
)
$1,79:9855494,14427957
)
g1,79:9855494,14427957
)
)
g1,79:8983194,14427957
)
g1,79:8983194,13708112
)
g1,79:4384717,13708112
g1,79:4384717,13708112
)
)
g1,79:4384717,13708112
g1,79:4384717,13708112
g1,80:4384717,13708112
g1,80:4384717,13708112
g1,80:4384717,13708112
g1,81:4384717,13708112
g1,81:4384717,13708112
g1,83:4384717,13708112
g1,83:4384717,13708112
)
g1,83:4384717,13708112
)
)
)
g1,83:18092830,21822188
)
g1,83:18092830,21822188
g1,83:18092830,21822188
)
]
(1,83:-1,21822188:22609920,0,0
h1,83:-1,21822188:22609920,0,0
)
]
]
!9099
}1
Input:94:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_2\smith_diagramm\smith_diagramm_usage.aux
!131
Postamble:
Count:438
!26
Post scriptum:
