SyncTeX Version:1
Input:1:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_2\smith_diagramm\smith_diagramm_construction.tex
Input:2:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:87:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:88:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:89:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:90:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_2\smith_diagramm\smith_diagramm_construction.aux
Input:91:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:92:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:93:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9582
{1
[1,108:-1,21822188:22609920,21822189,0
(1,108:-1,-1:0,0,0
[1,108:-4736287,-1:0,0,0
(1,108:-4736287,-4736287:0,0,0
(1,108:-4736287,4736286:0,0,0
k1,108:-4736287,4736286:9472573
)
g1,108:-4736287,-4736287
)
]
)
[1,108:-1,21822188:22609920,21822189,0
[1,108:-1,-1:22609920,0,0
(1,108:-1,-1:22609920,0,0
h1,108:-1,-1:22609920,0,0
)
]
[1,108:-1,21822188:16228152,21822189,0
(1,108:-1,21822188:16228152,21822189,0
(1,108:-1,21822188:16228152,21822189,0
g1,108:655359,21822188
(1,108:655359,21166828:14917432,21166829,655360
(1,108:655359,21166828:14917432,20511469,0
g1,108:2520038,21166828
(1,108:2520038,13708112:0,0,0
(1,108:2520038,13708112:0,0,0
g1,30:2520038,13708112
g1,31:2520038,13708112
g1,32:2520038,13708112
g1,33:2520038,13708112
g1,34:2520038,13708112
g1,43:2520038,13708112
(1,45:2520038,13708112:0,0,0
(1,45:2520038,13708112:0,0,0
g1,45:2520038,13708112
)
)
g1,45:2520038,13708112
(1,46:2520038,13708112:0,0,0
(1,46:2520038,13708112:0,0,0
g1,46:2520038,13708112
)
)
g1,46:2520038,13708112
(1,47:2520038,13708112:0,0,0
(1,47:2520038,13708112:0,0,0
g1,47:2520038,13708112
)
)
g1,47:2520038,13708112
(1,49:2520038,13708112:0,0,0
(1,49:2520038,13708112:0,0,0
g1,49:2520038,13708112
)
)
g1,49:2520038,13708112
(1,50:2520038,13708112:0,0,0
(1,50:2520038,13708112:0,0,0
g1,50:2520038,13708112
)
)
g1,50:2520038,13708112
(1,51:2520038,13708112:0,0,0
(1,51:2520038,13708112:0,0,0
g1,51:2520038,13708112
)
)
g1,51:2520038,13708112
(1,52:2520038,13708112:0,0,0
(1,52:2520038,13708112:0,0,0
g1,52:2520038,13708112
)
)
g1,52:2520038,13708112
(1,53:2520038,13708112:0,0,0
(1,53:2520038,13708112:0,0,0
g1,53:2520038,13708112
)
)
g1,53:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
(1,56:2520038,13708112:0,0,0
(1,56:2520038,13708112:0,0,0
g1,56:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
g1,56:2520038,13708112
(1,56:2520038,13708112:0,0,0
g1,56:13975694,13708112
(1,56:13975694,13800045:0,0,0
(1,56:13975694,13800045:0,0,0
(1,56:13975694,13800045:872300,282168,98303
(1,56:13975694,13800045:872300,282168,98303
$1,56:13975694,13800045
x1,56:14350175,13800045
(1,56:14350175,13898348:497819,197518,0
x1,56:14815226,13898348
)
$1,56:14847994,13800045
)
g1,56:14847994,13800045
)
)
g1,56:13975694,13800045
)
g1,56:13975694,13708112
)
g1,56:2520038,13708112
g1,56:2520038,13708112
)
)
g1,56:2520038,13708112
g1,57:2520038,13708112
(1,57:2520038,13708112:0,0,0
(1,57:2520038,13708112:0,0,0
g1,57:2520038,13708112
g1,57:2520038,13708112
g1,57:2520038,13708112
g1,57:2520038,13708112
g1,57:2520038,13708112
(1,57:2520038,13708112:0,0,0
g1,57:2321041,13708112
(1,57:2321041,2252456:0,0,0
(1,57:2321041,2252456:0,0,0
(1,57:2321041,2252456:397994,282168,0
(1,57:2321041,2252456:397994,282168,0
$1,57:2321041,2252456
x1,57:2695522,2252456
$1,57:2719035,2252456
)
g1,57:2719035,2252456
)
)
g1,57:2321041,2252456
)
g1,57:2321041,13708112
)
g1,57:2520038,13708112
g1,57:2520038,13708112
)
)
g1,57:2520038,13708112
g1,60:2520038,13708112
g1,60:2520038,13708112
g1,60:2520038,13708112
g1,61:2520038,13708112
g1,61:2520038,13708112
g1,61:2520038,13708112
g1,62:2520038,13708112
g1,62:2520038,13708112
g1,62:2520038,13708112
(1,63:2520038,13708112:0,0,0
(1,63:2520038,13708112:0,0,0
g1,63:2520038,13708112
)
)
g1,63:2520038,13708112
g1,63:2520038,13708112
(1,63:2520038,13708112:0,0,0
(1,63:2520038,13708112:0,0,0
g1,63:2520038,13708112
)
)
g1,63:2520038,13708112
g1,63:2520038,13708112
g1,63:2520038,13708112
g1,63:2520038,13708112
(1,64:2520038,13708112:0,0,0
(1,64:2520038,13708112:0,0,0
g1,64:2520038,13708112
)
)
g1,64:2520038,13708112
g1,64:2520038,13708112
(1,64:2520038,13708112:0,0,0
(1,64:2520038,13708112:0,0,0
g1,64:2520038,13708112
)
)
g1,64:2520038,13708112
g1,64:2520038,13708112
g1,64:2520038,13708112
g1,64:2520038,13708112
g1,65:2520038,13708112
(1,65:2520038,13708112:0,0,0
(1,65:2520038,13708112:0,0,0
g1,65:2520038,13708112
g1,65:2520038,13708112
g1,65:2520038,13708112
g1,65:2520038,13708112
g1,65:2520038,13708112
(1,65:2520038,13708112:0,0,0
g1,65:7324564,13708112
(1,65:7324564,2288501:0,0,0
(1,65:7324564,2288501:0,0,0
(1,65:7324564,2288501:1579078,422343,0
(1,65:7324564,2288501:1579078,422343,0
$1,65:7324564,2288501
x1,65:7702155,2288501
g1,65:7884195,2288501
x1,65:8393921,2288501
g1,65:8575961,2288501
x1,65:8903642,2288501
$1,65:8903642,2288501
)
g1,65:8903642,2288501
)
)
g1,65:7324564,2288501
)
g1,65:7324564,13708112
)
g1,65:2520038,13708112
g1,65:2520038,13708112
)
)
g1,65:2520038,13708112
g1,65:2520038,13708112
g1,66:2520038,13708112
(1,66:2520038,13708112:0,0,0
(1,66:2520038,13708112:0,0,0
g1,66:2520038,13708112
g1,66:2520038,13708112
g1,66:2520038,13708112
g1,66:2520038,13708112
g1,66:2520038,13708112
(1,66:2520038,13708112:0,0,0
g1,66:12918430,13708112
(1,66:12918430,2288501:0,0,0
(1,66:12918430,2288501:0,0,0
(1,66:12918430,2288501:1579078,422343,0
(1,66:12918430,2288501:1579078,422343,0
$1,66:12918430,2288501
x1,66:13296021,2288501
g1,66:13478061,2288501
x1,66:13987787,2288501
g1,66:14169827,2288501
x1,66:14497508,2288501
$1,66:14497508,2288501
)
g1,66:14497508,2288501
)
)
g1,66:12918430,2288501
)
g1,66:12918430,13708112
)
g1,66:2520038,13708112
g1,66:2520038,13708112
)
)
g1,66:2520038,13708112
g1,66:2520038,13708112
g1,69:2520038,13708112
(1,69:2520038,13708112:0,0,0
(1,69:2520038,13708112:0,0,0
g1,69:2520038,13708112
g1,69:2520038,13708112
g1,69:2520038,13708112
(1,69:2520038,13708112:0,0,0
g1,69:1283639,13708112
(1,69:1283639,8206008:0,0,0
(1,69:1283639,8206008:0,0,0
(1,69:1283639,8206008:798722,282168,98303
(1,69:1283639,8206008:798722,282168,98303
$1,69:1283639,8206008
x1,69:1658120,8206008
(1,69:1658120,8304311:424241,197518,0
x1,69:2037249,8304311
)
$1,69:2082361,8206008
)
g1,69:2082361,8206008
)
)
g1,69:1283639,8206008
)
g1,69:1283639,13708112
)
g1,69:2520038,13708112
g1,69:2520038,13708112
)
)
g1,69:2520038,13708112
g1,69:2520038,13708112
g1,70:2520038,13708112
(1,70:2520038,13708112:0,0,0
(1,70:2520038,13708112:0,0,0
g1,70:2520038,13708112
g1,70:2520038,13708112
g1,70:2520038,13708112
(1,70:2520038,13708112:0,0,0
g1,70:787193,13708112
(1,70:787193,6341329:0,0,0
(1,70:787193,6341329:0,0,0
(1,70:787193,6341329:1295168,282168,98303
(1,70:787193,6341329:1295168,282168,98303
$1,70:787193,6341329
x1,70:1161674,6341329
(1,70:1161674,6439632:920687,318577,0
x1,70:1483485,6439632
x1,70:2049593,6439632
)
$1,70:2082361,6341329
)
g1,70:2082361,6341329
)
)
g1,70:787193,6341329
)
g1,70:787193,13708112
)
g1,70:2520038,13708112
g1,70:2520038,13708112
)
)
g1,70:2520038,13708112
g1,70:2520038,13708112
g1,71:2520038,13708112
(1,71:2520038,13708112:0,0,0
(1,71:2520038,13708112:0,0,0
g1,71:2520038,13708112
g1,71:2520038,13708112
g1,71:2520038,13708112
(1,71:2520038,13708112:0,0,0
g1,71:1303335,13708112
(1,71:1303335,4559480:0,0,0
(1,71:1303335,4559480:0,0,0
(1,71:1303335,4559480:779027,447828,98303
(1,71:1303335,4559480:779027,447828,98303
$1,71:1303335,4559480
x1,71:1800943,4559480
(1,71:1800943,4657783:281419,197518,0
x1,71:2049594,4657783
)
$1,71:2082362,4559480
)
g1,71:2082362,4559480
)
)
g1,71:1303335,4559480
)
g1,71:1303335,13708112
)
g1,71:2520038,13708112
g1,71:2520038,13708112
)
)
g1,71:2520038,13708112
g1,71:2520038,13708112
g1,72:2520038,13708112
(1,72:2520038,13708112:0,0,0
(1,72:2520038,13708112:0,0,0
g1,72:2520038,13708112
g1,72:2520038,13708112
g1,72:2520038,13708112
g1,72:2520038,13708112
g1,72:2520038,13708112
(1,72:2520038,13708112:0,0,0
g1,72:11453920,13708112
(1,72:11453920,14593617:0,0,0
(1,72:11453920,14593617:0,0,0
(1,72:11453920,14593617:779027,447828,98303
(1,72:11453920,14593617:779027,447828,98303
$1,72:11453920,14593617
x1,72:11951528,14593617
(1,72:11951528,14691920:281419,197518,0
x1,72:12200179,14691920
)
$1,72:12232947,14593617
)
g1,72:12232947,14593617
)
)
g1,72:11453920,14593617
)
g1,72:11453920,13708112
)
g1,72:2520038,13708112
g1,72:2520038,13708112
)
)
g1,72:2520038,13708112
g1,72:2520038,13708112
g1,73:2520038,13708112
(1,73:2520038,13708112:0,0,0
(1,73:2520038,13708112:0,0,0
g1,73:2520038,13708112
g1,73:2520038,13708112
g1,73:2520038,13708112
(1,73:2520038,13708112:0,0,0
g1,73:1754681,13708112
(1,73:1754681,13919283:0,0,0
(1,73:1754681,13919283:0,0,0
(1,73:1754681,13919283:327681,422343,0
(1,73:1754681,13919283:327681,422343,0
$1,73:1754681,13919283
x1,73:2082362,13919283
$1,73:2082362,13919283
)
g1,73:2082362,13919283
)
)
g1,73:1754681,13919283
)
g1,73:1754681,13708112
)
g1,73:2520038,13708112
g1,73:2520038,13708112
)
)
g1,73:2520038,13708112
g1,73:2520038,13708112
g1,74:2520038,13708112
(1,74:2520038,13708112:0,0,0
(1,74:2520038,13708112:0,0,0
g1,74:2520038,13708112
g1,74:2520038,13708112
g1,74:2520038,13708112
(1,74:2520038,13708112:0,0,0
g1,74:773913,13708112
(1,74:773913,19444144:0,0,0
(1,74:773913,19444144:0,0,0
(1,74:773913,19444144:1308448,382293,98303
(1,74:773913,19444144:1308448,382293,98303
$1,74:773913,19444144
x1,74:1658120,19444144
(1,74:1658120,19542447:424241,197518,0
x1,74:2037249,19542447
)
$1,74:2082361,19444144
)
g1,74:2082361,19444144
)
)
g1,74:773913,19444144
)
g1,74:773913,13708112
)
g1,74:2520038,13708112
g1,74:2520038,13708112
)
)
g1,74:2520038,13708112
g1,74:2520038,13708112
g1,77:2520038,13708112
g1,77:2520038,13708112
g1,77:2520038,13708112
(1,78:2520038,13708112:0,0,0
(1,78:2520038,13708112:0,0,0
g1,78:2520038,13708112
)
)
g1,78:2520038,13708112
g1,78:2520038,13708112
(1,78:2520038,13708112:0,0,0
(1,78:2520038,13708112:0,0,0
g1,78:2520038,13708112
)
)
g1,78:2520038,13708112
g1,78:2520038,13708112
g1,78:2520038,13708112
g1,78:2520038,13708112
g1,79:2520038,13708112
g1,79:2520038,13708112
g1,79:2520038,13708112
g1,80:2520038,13708112
g1,80:2520038,13708112
g1,80:2520038,13708112
g1,81:2520038,13708112
g1,81:2520038,13708112
g1,81:2520038,13708112
g1,82:2520038,13708112
g1,82:2520038,13708112
g1,82:2520038,13708112
(1,83:2520038,13708112:0,0,0
(1,83:2520038,13708112:0,0,0
g1,83:2520038,13708112
)
)
g1,83:2520038,13708112
g1,83:2520038,13708112
(1,83:2520038,13708112:0,0,0
(1,83:2520038,13708112:0,0,0
g1,83:2520038,13708112
)
)
g1,83:2520038,13708112
g1,83:2520038,13708112
g1,83:2520038,13708112
g1,83:2520038,13708112
g1,86:2520038,13708112
g1,86:2520038,13708112
g1,86:2520038,13708112
g1,87:2520038,13708112
g1,87:2520038,13708112
g1,87:2520038,13708112
g1,88:2520038,13708112
g1,88:2520038,13708112
g1,88:2520038,13708112
g1,89:2520038,13708112
g1,89:2520038,13708112
g1,89:2520038,13708112
g1,89:2520038,13708112
g1,89:2520038,13708112
g1,89:2520038,13708112
g1,89:2520038,13708112
g1,89:2520038,13708112
(1,90:2520038,13708112:0,0,0
(1,90:2520038,13708112:0,0,0
g1,90:2520038,13708112
g1,90:2520038,13708112
g1,90:2520038,13708112
g1,90:2520038,13708112
g1,90:2520038,13708112
(1,90:2520038,13708112:0,0,0
g1,90:10118336,13708112
(1,90:10118336,4761075:0,0,0
(1,90:10118336,4761075:0,0,0
(1,90:10118336,4761075:182045,291271,0
(1,90:10118336,4761075:182045,291271,0
$1,90:10118336,4761075
x1,90:10300381,4761075
$1,90:10300381,4761075
)
g1,90:10300381,4761075
)
)
g1,90:10118336,4761075
)
g1,90:10118336,13708112
)
g1,90:2520038,13708112
g1,90:2520038,13708112
)
)
g1,90:2520038,13708112
g1,90:2520038,13708112
g1,93:2520038,13708112
g1,93:2520038,13708112
g1,93:2520038,13708112
g1,94:2520038,13708112
g1,94:2520038,13708112
g1,94:2520038,13708112
g1,97:2520038,13708112
g1,97:2520038,13708112
g1,97:2520038,13708112
g1,97:2520038,13708112
g1,97:2520038,13708112
(1,100:2520038,13708112:0,0,0
(1,100:2520038,13708112:0,0,0
g1,100:2520038,13708112
g1,100:2520038,13708112
g1,100:2520038,13708112
(1,100:2520038,13708112:0,0,0
g1,100:1616572,13708112
(1,100:1616572,7549211:0,0,0
(1,100:1616572,7549211:0,0,0
(1,100:1616572,7549211:491521,447828,0
(1,100:1616572,7549211:491521,447828,0
$1,100:1616572,7549211
x1,100:2108093,7549211
$1,100:2108093,7549211
)
g1,100:2108093,7549211
)
)
g1,100:1616572,7549211
)
g1,100:1616572,13708112
)
g1,100:2520038,13708112
g1,100:2520038,13708112
)
)
g1,100:2520038,13708112
(1,101:2520038,13708112:0,0,0
(1,101:2520038,13708112:0,0,0
g1,101:2520038,13708112
g1,101:2520038,13708112
g1,101:2520038,13708112
(1,101:2520038,13708112:0,0,0
g1,101:5588846,13708112
(1,101:5588846,5815604:0,0,0
(1,101:5588846,5815604:0,0,0
(1,101:5588846,5815604:529977,447828,0
(1,101:5588846,5815604:529977,447828,0
$1,101:5588846,5815604
x1,101:6085942,5815604
$1,101:6118823,5815604
)
g1,101:6118823,5815604
)
)
g1,101:5588846,5815604
)
g1,101:5588846,13708112
)
g1,101:2520038,13708112
g1,101:2520038,13708112
)
)
(1,102:2520038,13708112:0,0,0
(1,102:2520038,13708112:0,0,0
g1,102:2520038,13708112
g1,102:2520038,13708112
g1,102:2520038,13708112
(1,102:2520038,13708112:0,0,0
g1,102:8972996,13708112
(1,102:8972996,3901774:0,0,0
(1,102:8972996,3901774:0,0,0
(1,102:8972996,3901774:695866,447828,98303
(1,102:8972996,3901774:695866,447828,98303
$1,102:8972996,3901774
x1,102:9374859,3901774
(1,102:9374859,4000077:294003,295640,0
x1,102:9636094,4000077
)
$1,102:9668862,3901774
)
g1,102:9668862,3901774
)
)
g1,102:8972996,3901774
)
g1,102:8972996,13708112
)
g1,102:2520038,13708112
g1,102:2520038,13708112
)
)
(1,103:2520038,13708112:0,0,0
(1,103:2520038,13708112:0,0,0
g1,103:2520038,13708112
g1,103:2520038,13708112
g1,103:2520038,13708112
(1,103:2520038,13708112:0,0,0
g1,103:11321305,13708112
(1,103:11321305,3950925:0,0,0
(1,103:11321305,3950925:0,0,0
(1,103:11321305,3950925:515276,447828,0
(1,103:11321305,3950925:515276,447828,0
$1,103:11321305,3950925
x1,103:11789705,3950925
$1,103:11836581,3950925
)
g1,103:11836581,3950925
)
)
g1,103:11321305,3950925
)
g1,103:11321305,13708112
)
g1,103:2520038,13708112
g1,103:2520038,13708112
)
)
(1,104:2520038,13708112:0,0,0
(1,104:2520038,13708112:0,0,0
g1,104:2520038,13708112
g1,104:2520038,13708112
g1,104:2520038,13708112
(1,104:2520038,13708112:0,0,0
g1,104:10288408,13708112
(1,104:10288408,8685054:0,0,0
(1,104:10288408,8685054:0,0,0
(1,104:10288408,8685054:695866,447828,98303
(1,104:10288408,8685054:695866,447828,98303
$1,104:10288408,8685054
x1,104:10690271,8685054
(1,104:10690271,8783357:294003,295640,0
x1,104:10951506,8783357
)
$1,104:10984274,8685054
)
g1,104:10984274,8685054
)
)
g1,104:10288408,8685054
)
g1,104:10288408,13708112
)
g1,104:2520038,13708112
g1,104:2520038,13708112
)
)
g1,104:2520038,13708112
(1,105:2520038,13708112:0,0,0
(1,105:2520038,13708112:0,0,0
g1,105:2520038,13708112
g1,105:2520038,13708112
g1,105:2520038,13708112
(1,105:2520038,13708112:0,0,0
g1,105:6364564,13708112
(1,105:6364564,14589732:0,0,0
(1,105:6364564,14589732:0,0,0
(1,105:6364564,14589732:560788,447828,0
(1,105:6364564,14589732:560788,447828,0
$1,105:6364564,14589732
x1,105:6907147,14589732
$1,105:6925352,14589732
)
g1,105:6925352,14589732
)
)
g1,105:6364564,14589732
)
g1,105:6364564,13708112
)
g1,105:2520038,13708112
g1,105:2520038,13708112
)
)
g1,105:2520038,13708112
(1,106:2520038,13708112:0,0,0
(1,106:2520038,13708112:0,0,0
g1,106:2520038,13708112
g1,106:2520038,13708112
g1,106:2520038,13708112
(1,106:2520038,13708112:0,0,0
g1,106:2916966,13708112
(1,106:2916966,19921625:0,0,0
(1,106:2916966,19921625:0,0,0
(1,106:2916966,19921625:521556,447828,0
(1,106:2916966,19921625:521556,447828,0
$1,106:2916966,19921625
x1,106:3400749,19921625
$1,106:3438522,19921625
)
g1,106:3438522,19921625
)
)
g1,106:2916966,19921625
)
g1,106:2916966,13708112
)
g1,106:2520038,13708112
g1,106:2520038,13708112
)
)
g1,106:2520038,13708112
g1,106:2520038,13708112
g1,108:2520038,13708112
g1,108:2520038,13708112
)
g1,108:2520038,13708112
)
)
)
g1,108:16228151,21822188
)
g1,108:16228151,21822188
g1,108:16228151,21822188
)
]
(1,108:-1,21822188:22609920,0,0
h1,108:-1,21822188:22609920,0,0
)
]
]
!15611
}1
Input:94:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_2\smith_diagramm\smith_diagramm_construction.aux
!139
Postamble:
Count:741
!26
Post scriptum:
