SyncTeX Version:1
Input:1:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\pictures-engineering-mechanics\mechanics\smith_diagramm\smith_diagramm_usage.tex
Input:2:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:86:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:87:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:88:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:89:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:90:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:91:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:92:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:93:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:94:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:95:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:96:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:97:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:98:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:99:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:100:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:101:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:102:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:103:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:104:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:105:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10679
{1
[1,125:-1,22195118:22609920,22195119,0
(1,125:-1,-1:0,0,0
[1,125:-4736287,-1:0,0,0
(1,125:-4736287,-4736287:0,0,0
(1,125:-4736287,4736286:0,0,0
k1,125:-4736287,4736286:9472573
)
g1,125:-4736287,-4736287
)
]
)
[1,125:-1,22195118:22609920,22195119,0
[1,125:-1,-1:22609920,0,0
(1,125:-1,-1:22609920,0,0
h1,125:-1,-1:22609920,0,0
)
]
[1,125:-1,22195118:16601082,22195119,0
(1,125:-1,22195118:16601082,22195119,0
(1,125:-1,22195118:16601082,22195119,0
g1,125:655359,22195118
(1,125:655359,21539758:15290362,21539759,655360
(1,125:655359,21539758:15290362,20884399,0
g1,125:2520038,21539758
(1,125:2520038,14081042:0,0,0
(1,93:2520038,14081042:0,0,0
g1,87:2520038,14081042
g1,88:2520038,14081042
g1,88:2520038,14081042
g1,88:2520038,14081042
g1,89:2520038,14081042
g1,89:2520038,14081042
g1,89:2520038,14081042
(1,90:2520038,14081042:0,0,0
(1,90:2520038,14081042:0,0,0
g1,90:2520038,14081042
)
)
g1,90:2520038,14081042
g1,90:2520038,14081042
(1,90:2520038,14081042:0,0,0
(1,90:2520038,14081042:0,0,0
g1,90:2520038,14081042
)
)
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,91:2520038,14081042
g1,91:2520038,14081042
g1,91:2520038,14081042
g1,91:2520038,14081042
g1,91:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,92:2520038,14081042
g1,93:2520038,14081042
)
(1,125:2520038,14081042:0,0,0
g1,34:2520038,14081042
g1,35:2520038,14081042
g1,36:2520038,14081042
g1,37:2520038,14081042
g1,38:2520038,14081042
g1,39:2520038,14081042
g1,40:2520038,14081042
g1,49:2520038,14081042
(1,51:2520038,14081042:0,0,0
(1,51:2520038,14081042:0,0,0
g1,51:2520038,14081042
)
)
g1,51:2520038,14081042
(1,52:2520038,14081042:0,0,0
(1,52:2520038,14081042:0,0,0
g1,52:2520038,14081042
)
)
g1,52:2520038,14081042
(1,53:2520038,14081042:0,0,0
(1,53:2520038,14081042:0,0,0
g1,53:2520038,14081042
)
)
g1,53:2520038,14081042
(1,55:2520038,14081042:0,0,0
(1,55:2520038,14081042:0,0,0
g1,55:2520038,14081042
)
)
g1,55:2520038,14081042
(1,56:2520038,14081042:0,0,0
(1,56:2520038,14081042:0,0,0
g1,56:2520038,14081042
)
)
g1,56:2520038,14081042
(1,57:2520038,14081042:0,0,0
(1,57:2520038,14081042:0,0,0
g1,57:2520038,14081042
)
)
g1,57:2520038,14081042
(1,58:2520038,14081042:0,0,0
(1,58:2520038,14081042:0,0,0
g1,58:2520038,14081042
)
)
g1,58:2520038,14081042
(1,59:2520038,14081042:0,0,0
(1,59:2520038,14081042:0,0,0
g1,59:2520038,14081042
)
)
g1,59:2520038,14081042
(1,61:2520038,14081042:0,0,0
(1,61:2520038,14081042:0,0,0
g1,61:2520038,14081042
)
)
g1,61:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
(1,64:2520038,14081042:0,0,0
(1,64:2520038,14081042:0,0,0
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
(1,64:2520038,14081042:0,0,0
g1,64:14332240,14081042
(1,64:14332240,14172975:0,0,0
(1,64:14332240,14172975:0,0,0
(1,64:14332240,14172975:872300,282168,98303
(1,64:14332240,14172975:872300,282168,98303
$1,64:14332240,14172975
x1,64:14706721,14172975
(1,64:14706721,14271278:497819,197518,0
x1,64:15171772,14271278
)
$1,64:15204540,14172975
)
g1,64:15204540,14172975
)
)
g1,64:14332240,14172975
)
g1,64:14332240,14081042
)
g1,64:2520038,14081042
g1,64:2520038,14081042
)
)
g1,64:2520038,14081042
g1,65:2520038,14081042
(1,65:2520038,14081042:0,0,0
(1,65:2520038,14081042:0,0,0
g1,65:2520038,14081042
g1,65:2520038,14081042
g1,65:2520038,14081042
g1,65:2520038,14081042
g1,65:2520038,14081042
(1,65:2520038,14081042:0,0,0
g1,65:2321041,14081042
(1,65:2321041,2268840:0,0,0
(1,65:2321041,2268840:0,0,0
(1,65:2321041,2268840:397994,282168,0
(1,65:2321041,2268840:397994,282168,0
$1,65:2321041,2268840
x1,65:2695522,2268840
$1,65:2719035,2268840
)
g1,65:2719035,2268840
)
)
g1,65:2321041,2268840
)
g1,65:2321041,14081042
)
g1,65:2520038,14081042
g1,65:2520038,14081042
)
)
g1,65:2520038,14081042
g1,68:2520038,14081042
g1,68:2520038,14081042
g1,68:2520038,14081042
g1,69:2520038,14081042
g1,69:2520038,14081042
g1,69:2520038,14081042
g1,70:2520038,14081042
g1,70:2520038,14081042
g1,70:2520038,14081042
(1,71:2520038,14081042:0,0,0
(1,71:2520038,14081042:0,0,0
g1,71:2520038,14081042
)
)
g1,71:2520038,14081042
g1,71:2520038,14081042
(1,71:2520038,14081042:0,0,0
(1,71:2520038,14081042:0,0,0
g1,71:2520038,14081042
)
)
g1,71:2520038,14081042
g1,71:2520038,14081042
g1,71:2520038,14081042
g1,71:2520038,14081042
(1,72:2520038,14081042:0,0,0
(1,72:2520038,14081042:0,0,0
g1,72:2520038,14081042
)
)
g1,72:2520038,14081042
g1,72:2520038,14081042
(1,72:2520038,14081042:0,0,0
(1,72:2520038,14081042:0,0,0
g1,72:2520038,14081042
)
)
g1,72:2520038,14081042
g1,72:2520038,14081042
g1,72:2520038,14081042
g1,72:2520038,14081042
g1,73:2520038,14081042
(1,73:2520038,14081042:0,0,0
(1,73:2520038,14081042:0,0,0
g1,73:2520038,14081042
g1,73:2520038,14081042
g1,73:2520038,14081042
g1,73:2520038,14081042
g1,73:2520038,14081042
(1,73:2520038,14081042:0,0,0
g1,73:13291139,14081042
(1,73:13291139,2288501:0,0,0
(1,73:13291139,2288501:0,0,0
(1,73:13291139,2288501:1579078,422343,0
(1,73:13291139,2288501:1579078,422343,0
$1,73:13291139,2288501
x1,73:13668730,2288501
g1,73:13850770,2288501
x1,73:14360496,2288501
g1,73:14542536,2288501
x1,73:14870217,2288501
$1,73:14870217,2288501
)
g1,73:14870217,2288501
)
)
g1,73:13291139,2288501
)
g1,73:13291139,14081042
)
g1,73:2520038,14081042
g1,73:2520038,14081042
)
)
g1,73:2520038,14081042
g1,73:2520038,14081042
g1,74:2520038,14081042
(1,74:2520038,14081042:0,0,0
(1,74:2520038,14081042:0,0,0
g1,74:2520038,14081042
g1,74:2520038,14081042
g1,74:2520038,14081042
g1,74:2520038,14081042
g1,74:2520038,14081042
(1,74:2520038,14081042:0,0,0
g1,74:8778238,14081042
(1,74:8778238,2190199:0,0,0
(1,74:8778238,2190199:0,0,0
(1,74:8778238,2190199:971150,282168,98303
(1,74:8778238,2190199:971150,282168,98303
$1,74:8778238,2190199
x1,74:9155829,2190199
(1,74:9155829,2288502:593559,308566,0
x1,74:9716620,2288502
)
$1,74:9749388,2190199
)
g1,74:9749388,2190199
)
)
g1,74:8778238,2190199
)
g1,74:8778238,14081042
)
g1,74:2520038,14081042
g1,74:2520038,14081042
)
)
g1,74:2520038,14081042
g1,74:2520038,14081042
g1,77:2520038,14081042
g1,77:2520038,14081042
g1,77:2520038,14081042
g1,78:2520038,14081042
(1,78:2520038,14081042:0,0,0
(1,78:2520038,14081042:0,0,0
g1,78:2520038,14081042
g1,78:2520038,14081042
g1,78:2520038,14081042
(1,78:2520038,14081042:0,0,0
g1,78:1764512,14081042
(1,78:1764512,14292213:0,0,0
(1,78:1764512,14292213:0,0,0
(1,78:1764512,14292213:327681,422343,0
(1,78:1764512,14292213:327681,422343,0
$1,78:1764512,14292213
x1,78:2092193,14292213
$1,78:2092193,14292213
)
g1,78:2092193,14292213
)
)
g1,78:1764512,14292213
)
g1,78:1764512,14081042
)
g1,78:2520038,14081042
g1,78:2520038,14081042
)
)
g1,78:2520038,14081042
g1,78:2520038,14081042
g1,80:2520038,14081042
g1,80:2520038,14081042
g1,80:2520038,14081042
(1,81:2520038,14081042:0,0,0
(1,81:2520038,14081042:0,0,0
g1,81:2520038,14081042
)
)
g1,81:2520038,14081042
g1,81:2520038,14081042
(1,81:2520038,14081042:0,0,0
(1,81:2520038,14081042:0,0,0
g1,81:2520038,14081042
)
)
g1,81:2520038,14081042
g1,81:2520038,14081042
g1,81:2520038,14081042
g1,81:2520038,14081042
g1,83:2520038,14081042
g1,83:2520038,14081042
g1,83:2520038,14081042
g1,84:2520038,14081042
g1,84:2520038,14081042
g1,84:2520038,14081042
(1,85:2520038,14081042:0,0,0
(1,85:2520038,14081042:0,0,0
g1,85:2520038,14081042
)
)
g1,85:2520038,14081042
g1,85:2520038,14081042
(1,85:2520038,14081042:0,0,0
(1,85:2520038,14081042:0,0,0
g1,85:2520038,14081042
)
)
g1,85:2520038,14081042
g1,85:2520038,14081042
g1,85:2520038,14081042
g1,85:2520038,14081042
g1,93:2520038,14081042
g1,93:2520038,14081042
g1,95:2520038,14081042
g1,95:2520038,14081042
g1,95:2520038,14081042
g1,95:2520038,14081042
g1,96:2520038,14081042
g1,96:2520038,14081042
g1,96:2520038,14081042
g1,97:2520038,14081042
g1,97:2520038,14081042
g1,97:2520038,14081042
(1,99:2520038,14081042:0,0,0
(1,99:2520038,14081042:0,0,0
g1,99:2520038,14081042
)
)
g1,99:2520038,14081042
g1,99:2520038,14081042
(1,99:2520038,14081042:0,0,0
(1,99:2520038,14081042:0,0,0
g1,99:2520038,14081042
)
)
g1,99:2520038,14081042
g1,99:2520038,14081042
g1,99:2520038,14081042
g1,99:2520038,14081042
(1,100:2520038,14081042:0,0,0
(1,100:2520038,14081042:0,0,0
g1,100:2520038,14081042
)
)
g1,100:2520038,14081042
g1,100:2520038,14081042
(1,100:2520038,14081042:0,0,0
(1,100:2520038,14081042:0,0,0
g1,100:2520038,14081042
)
)
g1,100:2520038,14081042
g1,100:2520038,14081042
g1,100:2520038,14081042
g1,100:2520038,14081042
(1,101:2520038,14081042:0,0,0
(1,101:2520038,14081042:0,0,0
g1,101:2520038,14081042
)
)
g1,101:2520038,14081042
g1,101:2520038,14081042
(1,101:2520038,14081042:0,0,0
(1,101:2520038,14081042:0,0,0
g1,101:2520038,14081042
)
)
g1,101:2520038,14081042
g1,101:2520038,14081042
g1,101:2520038,14081042
g1,101:2520038,14081042
g1,104:2520038,14081042
(1,104:2520038,14081042:0,0,0
(1,104:2520038,14081042:0,0,0
g1,104:2520038,14081042
g1,104:2520038,14081042
g1,104:2520038,14081042
(1,104:2520038,14081042:0,0,0
g1,104:1426258,14081042
(1,104:1426258,9697757:0,0,0
(1,104:1426258,9697757:0,0,0
(1,104:1426258,9697757:665934,282168,98303
(1,104:1426258,9697757:665934,282168,98303
$1,104:1426258,9697757
x1,104:1800739,9697757
(1,104:1800739,9796060:291453,197518,0
x1,104:2059424,9796060
)
$1,104:2092192,9697757
)
g1,104:2092192,9697757
)
)
g1,104:1426258,9697757
)
g1,104:1426258,14081042
)
g1,104:2520038,14081042
g1,104:2520038,14081042
)
)
g1,104:2520038,14081042
g1,104:2520038,14081042
g1,105:2520038,14081042
(1,105:2520038,14081042:0,0,0
(1,105:2520038,14081042:0,0,0
g1,105:2520038,14081042
g1,105:2520038,14081042
g1,105:2520038,14081042
g1,105:2520038,14081042
g1,105:2520038,14081042
(1,105:2520038,14081042:0,0,0
g1,105:4694427,14081042
(1,105:4694427,14791056:0,0,0
(1,105:4694427,14791056:0,0,0
(1,105:4694427,14791056:872300,282168,98303
(1,105:4694427,14791056:872300,282168,98303
$1,105:4694427,14791056
x1,105:5068908,14791056
(1,105:5068908,14889359:497819,197518,0
x1,105:5533959,14889359
)
$1,105:5566727,14791056
)
g1,105:5566727,14791056
)
)
g1,105:4694427,14791056
)
g1,105:4694427,14081042
)
g1,105:2520038,14081042
g1,105:2520038,14081042
)
)
g1,105:2520038,14081042
g1,105:2520038,14081042
g1,107:2520038,14081042
g1,107:2520038,14081042
g1,107:2520038,14081042
g1,108:2520038,14081042
g1,108:2520038,14081042
g1,108:2520038,14081042
g1,109:2520038,14081042
g1,109:2520038,14081042
g1,109:2520038,14081042
g1,111:2520038,14081042
(1,111:2520038,14081042:0,0,0
(1,111:2520038,14081042:0,0,0
g1,111:2520038,14081042
g1,111:2520038,14081042
g1,111:2520038,14081042
(1,111:2520038,14081042:0,0,0
g1,111:1397493,14081042
(1,111:1397493,6838646:0,0,0
(1,111:1397493,6838646:0,0,0
(1,111:1397493,6838646:668484,282168,98303
(1,111:1397493,6838646:668484,282168,98303
$1,111:1397493,6838646
x1,111:1771974,6838646
(1,111:1771974,6936949:294003,295640,0
x1,111:2033209,6936949
)
$1,111:2065977,6838646
)
g1,111:2065977,6838646
)
)
g1,111:1397493,6838646
)
g1,111:1397493,14081042
)
g1,111:2520038,14081042
g1,111:2520038,14081042
)
)
g1,111:2520038,14081042
g1,111:2520038,14081042
g1,112:2520038,14081042
(1,112:2520038,14081042:0,0,0
(1,112:2520038,14081042:0,0,0
g1,112:2520038,14081042
g1,112:2520038,14081042
g1,112:2520038,14081042
(1,112:2520038,14081042:0,0,0
g1,112:1397493,14081042
(1,112:1397493,5019295:0,0,0
(1,112:1397493,5019295:0,0,0
(1,112:1397493,5019295:668484,282168,98303
(1,112:1397493,5019295:668484,282168,98303
$1,112:1397493,5019295
x1,112:1771974,5019295
(1,112:1771974,5117598:294003,295640,0
x1,112:2033209,5117598
)
$1,112:2065977,5019295
)
g1,112:2065977,5019295
)
)
g1,112:1397493,5019295
)
g1,112:1397493,14081042
)
g1,112:2520038,14081042
g1,112:2520038,14081042
)
)
g1,112:2520038,14081042
g1,112:2520038,14081042
g1,113:2520038,14081042
(1,113:2520038,14081042:0,0,0
(1,113:2520038,14081042:0,0,0
g1,113:2520038,14081042
g1,113:2520038,14081042
g1,113:2520038,14081042
(1,113:2520038,14081042:0,0,0
g1,113:1397493,14081042
(1,113:1397493,4476650:0,0,0
(1,113:1397493,4476650:0,0,0
(1,113:1397493,4476650:668484,282168,98303
(1,113:1397493,4476650:668484,282168,98303
$1,113:1397493,4476650
x1,113:1771974,4476650
(1,113:1771974,4574953:294003,295640,0
x1,113:2033209,4574953
)
$1,113:2065977,4476650
)
g1,113:2065977,4476650
)
)
g1,113:1397493,4476650
)
g1,113:1397493,14081042
)
g1,113:2520038,14081042
g1,113:2520038,14081042
)
)
g1,113:2520038,14081042
g1,113:2520038,14081042
g1,115:2520038,14081042
g1,115:2520038,14081042
g1,117:2520038,14081042
g1,117:2520038,14081042
g1,117:2520038,14081042
g1,117:2520038,14081042
g1,117:2520038,14081042
g1,117:2520038,14081042
g1,119:2520038,14081042
g1,120:2520038,14081042
(1,120:2520038,14081042:0,0,0
(1,120:2520038,14081042:0,0,0
g1,120:2520038,14081042
g1,120:2520038,14081042
g1,120:2520038,14081042
g1,120:2520038,14081042
g1,120:2520038,14081042
(1,120:2520038,14081042:0,0,0
g1,120:8381658,14081042
(1,120:8381658,17988805:0,0,0
(1,120:8381658,17988805:0,0,0
(1,120:8381658,17988805:6218948,455111,98303
(1,120:8381658,17988805:6218948,455111,98303
$1,120:8381658,17988805
(1,120:8381658,17988805:1793142,455111,0
(1,120:8381658,17988805:1793142,455111,0
x1,120:8809464,17988805
x1,120:9446621,17988805
g1,120:9665074,17988805
x1,120:10174800,17988805
)
)
g1,120:10393253,17988805
h1,120:10393253,17988805:0,0,0
x1,120:10767734,17988805
(1,120:10767734,18087108:497819,197518,0
x1,120:11232785,18087108
)
g1,120:11447593,17988805
x1,120:11957319,17988805
g1,120:12139359,17988805
(1,120:12139359,17988805:2461247,455111,0
(1,120:12139359,17988805:2461247,455111,0
x1,120:12485245,17988805
x1,120:14363948,17988805
x1,120:14600606,17988805
)
)
$1,120:14600606,17988805
)
g1,120:14600606,17988805
)
)
g1,120:8381658,17988805
)
g1,120:8381658,14081042
)
g1,120:2520038,14081042
g1,120:2520038,14081042
)
)
g1,120:2520038,14081042
g1,120:2520038,14081042
g1,121:2520038,14081042
(1,121:2520038,14081042:0,0,0
(1,121:2520038,14081042:0,0,0
g1,121:2520038,14081042
g1,121:2520038,14081042
g1,121:2520038,14081042
g1,121:2520038,14081042
g1,121:2520038,14081042
(1,121:2520038,14081042:0,0,0
g1,121:8381658,14081042
(1,121:8381658,18783816:0,0,0
(1,121:8381658,18783816:0,0,0
(1,121:8381658,18783816:5724239,455111,0
(1,121:8381658,18783816:5724239,455111,0
$1,121:8381658,18783816
(1,121:8381658,18783816:1793142,455111,0
(1,121:8381658,18783816:1793142,455111,0
x1,121:8809464,18783816
x1,121:9446621,18783816
g1,121:9665074,18783816
x1,121:10174800,18783816
)
)
g1,121:10393253,18783816
h1,121:10393253,18783816:0,0,0
x1,121:10770844,18783816
g1,121:10952884,18783816
x1,121:11462610,18783816
g1,121:11644650,18783816
(1,121:11644650,18783816:2461247,455111,0
(1,121:11644650,18783816:2461247,455111,0
x1,121:11990536,18783816
x1,121:13869239,18783816
x1,121:14105897,18783816
)
)
$1,121:14105897,18783816
)
g1,121:14105897,18783816
)
)
g1,121:8381658,18783816
)
g1,121:8381658,14081042
)
g1,121:2520038,14081042
g1,121:2520038,14081042
)
)
g1,121:2520038,14081042
g1,121:2520038,14081042
g1,122:2520038,14081042
(1,122:2520038,14081042:0,0,0
(1,122:2520038,14081042:0,0,0
g1,122:2520038,14081042
g1,122:2520038,14081042
g1,122:2520038,14081042
g1,122:2520038,14081042
g1,122:2520038,14081042
(1,122:2520038,14081042:0,0,0
g1,122:8381658,14081042
(1,122:8381658,19480553:0,0,0
(1,122:8381658,19480553:0,0,0
(1,122:8381658,19480553:6038169,455111,98303
(1,122:8381658,19480553:6038169,455111,98303
$1,122:8381658,19480553
(1,122:8381658,19480553:1793142,455111,0
(1,122:8381658,19480553:1793142,455111,0
x1,122:8809464,19480553
x1,122:9446621,19480553
g1,122:9665074,19480553
x1,122:10174800,19480553
)
)
g1,122:10393253,19480553
h1,122:10393253,19480553:0,0,0
x1,122:10767734,19480553
(1,122:10767734,19578856:317040,197518,0
x1,122:11052006,19578856
)
g1,122:11266814,19480553
x1,122:11776540,19480553
g1,122:11958580,19480553
(1,122:11958580,19480553:2461247,455111,0
(1,122:11958580,19480553:2461247,455111,0
x1,122:12304466,19480553
x1,122:14183169,19480553
x1,122:14419827,19480553
)
)
$1,122:14419827,19480553
)
g1,122:14419827,19480553
)
)
g1,122:8381658,19480553
)
g1,122:8381658,14081042
)
g1,122:2520038,14081042
g1,122:2520038,14081042
)
)
g1,122:2520038,14081042
g1,122:2520038,14081042
g1,123:2520038,14081042
g1,123:2520038,14081042
g1,125:2520038,14081042
g1,125:2520038,14081042
)
g1,125:2520038,14081042
)
)
)
g1,125:16601081,22195118
)
g1,125:16601081,22195118
g1,125:16601081,22195118
)
]
(1,125:-1,22195118:22609920,0,0
h1,125:-1,22195118:22609920,0,0
)
]
]
!18076
}1
Input:106:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\pictures-engineering-mechanics\mechanics\smith_diagramm\smith_diagramm_usage.aux
!151
Postamble:
Count:820
!26
Post scriptum:
