SyncTeX Version:1
Input:1:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\pictures-engineering-mechanics\mechanics\smith_diagramm\smith_diagramm_construction.tex
Input:2:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:87:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:88:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:89:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:90:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:91:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:92:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:93:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9605
{1
[1,117:-1,22195118:22609920,22195119,0
(1,117:-1,-1:0,0,0
[1,117:-4736287,-1:0,0,0
(1,117:-4736287,-4736287:0,0,0
(1,117:-4736287,4736286:0,0,0
k1,117:-4736287,4736286:9472573
)
g1,117:-4736287,-4736287
)
]
)
[1,117:-1,22195118:22609920,22195119,0
[1,117:-1,-1:22609920,0,0
(1,117:-1,-1:22609920,0,0
h1,117:-1,-1:22609920,0,0
)
]
[1,117:-1,22195118:16601082,22195119,0
(1,117:-1,22195118:16601082,22195119,0
(1,117:-1,22195118:16601082,22195119,0
g1,117:655359,22195118
(1,117:655359,21539758:15290362,21539759,655360
(1,117:655359,21539758:15290362,20884399,0
g1,117:2520038,21539758
(1,117:2520038,14081042:0,0,0
(1,91:2520038,14081042:0,0,0
g1,85:2520038,14081042
g1,86:2520038,14081042
g1,86:2520038,14081042
g1,86:2520038,14081042
g1,87:2520038,14081042
g1,87:2520038,14081042
g1,87:2520038,14081042
(1,88:2520038,14081042:0,0,0
(1,88:2520038,14081042:0,0,0
g1,88:2520038,14081042
)
)
g1,88:2520038,14081042
g1,88:2520038,14081042
(1,88:2520038,14081042:0,0,0
(1,88:2520038,14081042:0,0,0
g1,88:2520038,14081042
)
)
g1,88:2520038,14081042
g1,88:2520038,14081042
g1,88:2520038,14081042
g1,88:2520038,14081042
g1,89:2520038,14081042
g1,89:2520038,14081042
g1,89:2520038,14081042
g1,89:2520038,14081042
g1,89:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,90:2520038,14081042
g1,91:2520038,14081042
)
(1,117:2520038,14081042:0,0,0
g1,30:2520038,14081042
g1,31:2520038,14081042
g1,32:2520038,14081042
g1,33:2520038,14081042
g1,34:2520038,14081042
g1,43:2520038,14081042
(1,45:2520038,14081042:0,0,0
(1,45:2520038,14081042:0,0,0
g1,45:2520038,14081042
)
)
g1,45:2520038,14081042
(1,46:2520038,14081042:0,0,0
(1,46:2520038,14081042:0,0,0
g1,46:2520038,14081042
)
)
g1,46:2520038,14081042
(1,47:2520038,14081042:0,0,0
(1,47:2520038,14081042:0,0,0
g1,47:2520038,14081042
)
)
g1,47:2520038,14081042
(1,49:2520038,14081042:0,0,0
(1,49:2520038,14081042:0,0,0
g1,49:2520038,14081042
)
)
g1,49:2520038,14081042
(1,50:2520038,14081042:0,0,0
(1,50:2520038,14081042:0,0,0
g1,50:2520038,14081042
)
)
g1,50:2520038,14081042
(1,51:2520038,14081042:0,0,0
(1,51:2520038,14081042:0,0,0
g1,51:2520038,14081042
)
)
g1,51:2520038,14081042
(1,52:2520038,14081042:0,0,0
(1,52:2520038,14081042:0,0,0
g1,52:2520038,14081042
)
)
g1,52:2520038,14081042
(1,53:2520038,14081042:0,0,0
(1,53:2520038,14081042:0,0,0
g1,53:2520038,14081042
)
)
g1,53:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
(1,56:2520038,14081042:0,0,0
(1,56:2520038,14081042:0,0,0
g1,56:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
g1,56:2520038,14081042
(1,56:2520038,14081042:0,0,0
g1,56:14332240,14081042
(1,56:14332240,14172975:0,0,0
(1,56:14332240,14172975:0,0,0
(1,56:14332240,14172975:872300,282168,98303
(1,56:14332240,14172975:872300,282168,98303
$1,56:14332240,14172975
x1,56:14706721,14172975
(1,56:14706721,14271278:497819,197518,0
x1,56:15171772,14271278
)
$1,56:15204540,14172975
)
g1,56:15204540,14172975
)
)
g1,56:14332240,14172975
)
g1,56:14332240,14081042
)
g1,56:2520038,14081042
g1,56:2520038,14081042
)
)
g1,56:2520038,14081042
g1,57:2520038,14081042
(1,57:2520038,14081042:0,0,0
(1,57:2520038,14081042:0,0,0
g1,57:2520038,14081042
g1,57:2520038,14081042
g1,57:2520038,14081042
g1,57:2520038,14081042
g1,57:2520038,14081042
(1,57:2520038,14081042:0,0,0
g1,57:2321041,14081042
(1,57:2321041,2268840:0,0,0
(1,57:2321041,2268840:0,0,0
(1,57:2321041,2268840:397994,282168,0
(1,57:2321041,2268840:397994,282168,0
$1,57:2321041,2268840
x1,57:2695522,2268840
$1,57:2719035,2268840
)
g1,57:2719035,2268840
)
)
g1,57:2321041,2268840
)
g1,57:2321041,14081042
)
g1,57:2520038,14081042
g1,57:2520038,14081042
)
)
g1,57:2520038,14081042
g1,60:2520038,14081042
g1,60:2520038,14081042
g1,60:2520038,14081042
g1,61:2520038,14081042
g1,61:2520038,14081042
g1,61:2520038,14081042
g1,62:2520038,14081042
g1,62:2520038,14081042
g1,62:2520038,14081042
(1,63:2520038,14081042:0,0,0
(1,63:2520038,14081042:0,0,0
g1,63:2520038,14081042
)
)
g1,63:2520038,14081042
g1,63:2520038,14081042
(1,63:2520038,14081042:0,0,0
(1,63:2520038,14081042:0,0,0
g1,63:2520038,14081042
)
)
g1,63:2520038,14081042
g1,63:2520038,14081042
g1,63:2520038,14081042
g1,63:2520038,14081042
(1,64:2520038,14081042:0,0,0
(1,64:2520038,14081042:0,0,0
g1,64:2520038,14081042
)
)
g1,64:2520038,14081042
g1,64:2520038,14081042
(1,64:2520038,14081042:0,0,0
(1,64:2520038,14081042:0,0,0
g1,64:2520038,14081042
)
)
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,64:2520038,14081042
g1,65:2520038,14081042
(1,65:2520038,14081042:0,0,0
(1,65:2520038,14081042:0,0,0
g1,65:2520038,14081042
g1,65:2520038,14081042
g1,65:2520038,14081042
g1,65:2520038,14081042
g1,65:2520038,14081042
(1,65:2520038,14081042:0,0,0
g1,65:7511024,14081042
(1,65:7511024,2288501:0,0,0
(1,65:7511024,2288501:0,0,0
(1,65:7511024,2288501:1579078,422343,0
(1,65:7511024,2288501:1579078,422343,0
$1,65:7511024,2288501
x1,65:7888615,2288501
g1,65:8070655,2288501
x1,65:8580381,2288501
g1,65:8762421,2288501
x1,65:9090102,2288501
$1,65:9090102,2288501
)
g1,65:9090102,2288501
)
)
g1,65:7511024,2288501
)
g1,65:7511024,14081042
)
g1,65:2520038,14081042
g1,65:2520038,14081042
)
)
g1,65:2520038,14081042
g1,65:2520038,14081042
g1,66:2520038,14081042
(1,66:2520038,14081042:0,0,0
(1,66:2520038,14081042:0,0,0
g1,66:2520038,14081042
g1,66:2520038,14081042
g1,66:2520038,14081042
g1,66:2520038,14081042
g1,66:2520038,14081042
(1,66:2520038,14081042:0,0,0
g1,66:13291139,14081042
(1,66:13291139,2288501:0,0,0
(1,66:13291139,2288501:0,0,0
(1,66:13291139,2288501:1579078,422343,0
(1,66:13291139,2288501:1579078,422343,0
$1,66:13291139,2288501
x1,66:13668730,2288501
g1,66:13850770,2288501
x1,66:14360496,2288501
g1,66:14542536,2288501
x1,66:14870217,2288501
$1,66:14870217,2288501
)
g1,66:14870217,2288501
)
)
g1,66:13291139,2288501
)
g1,66:13291139,14081042
)
g1,66:2520038,14081042
g1,66:2520038,14081042
)
)
g1,66:2520038,14081042
g1,66:2520038,14081042
g1,69:2520038,14081042
(1,69:2520038,14081042:0,0,0
(1,69:2520038,14081042:0,0,0
g1,69:2520038,14081042
g1,69:2520038,14081042
g1,69:2520038,14081042
(1,69:2520038,14081042:0,0,0
g1,69:1293470,14081042
(1,69:1293470,8578938:0,0,0
(1,69:1293470,8578938:0,0,0
(1,69:1293470,8578938:798722,282168,98303
(1,69:1293470,8578938:798722,282168,98303
$1,69:1293470,8578938
x1,69:1667951,8578938
(1,69:1667951,8677241:424241,197518,0
x1,69:2047080,8677241
)
$1,69:2092192,8578938
)
g1,69:2092192,8578938
)
)
g1,69:1293470,8578938
)
g1,69:1293470,14081042
)
g1,69:2520038,14081042
g1,69:2520038,14081042
)
)
g1,69:2520038,14081042
g1,69:2520038,14081042
g1,70:2520038,14081042
(1,70:2520038,14081042:0,0,0
(1,70:2520038,14081042:0,0,0
g1,70:2520038,14081042
g1,70:2520038,14081042
g1,70:2520038,14081042
(1,70:2520038,14081042:0,0,0
g1,70:797024,14081042
(1,70:797024,5781920:0,0,0
(1,70:797024,5781920:0,0,0
(1,70:797024,5781920:1295168,282168,98303
(1,70:797024,5781920:1295168,282168,98303
$1,70:797024,5781920
x1,70:1171505,5781920
(1,70:1171505,5880223:920687,318577,0
x1,70:1493316,5880223
x1,70:2059424,5880223
)
$1,70:2092192,5781920
)
g1,70:2092192,5781920
)
)
g1,70:797024,5781920
)
g1,70:797024,14081042
)
g1,70:2520038,14081042
g1,70:2520038,14081042
)
)
g1,70:2520038,14081042
g1,70:2520038,14081042
g1,71:2520038,14081042
(1,71:2520038,14081042:0,0,0
(1,71:2520038,14081042:0,0,0
g1,71:2520038,14081042
g1,71:2520038,14081042
g1,71:2520038,14081042
(1,71:2520038,14081042:0,0,0
g1,71:1313166,14081042
(1,71:1313166,4559480:0,0,0
(1,71:1313166,4559480:0,0,0
(1,71:1313166,4559480:779027,447828,98303
(1,71:1313166,4559480:779027,447828,98303
$1,71:1313166,4559480
x1,71:1810774,4559480
(1,71:1810774,4657783:281419,197518,0
x1,71:2059425,4657783
)
$1,71:2092193,4559480
)
g1,71:2092193,4559480
)
)
g1,71:1313166,4559480
)
g1,71:1313166,14081042
)
g1,71:2520038,14081042
g1,71:2520038,14081042
)
)
g1,71:2520038,14081042
g1,71:2520038,14081042
g1,72:2520038,14081042
(1,72:2520038,14081042:0,0,0
(1,72:2520038,14081042:0,0,0
g1,72:2520038,14081042
g1,72:2520038,14081042
g1,72:2520038,14081042
g1,72:2520038,14081042
g1,72:2520038,14081042
(1,72:2520038,14081042:0,0,0
g1,72:11826850,14081042
(1,72:11826850,14956716:0,0,0
(1,72:11826850,14956716:0,0,0
(1,72:11826850,14956716:779027,447828,98303
(1,72:11826850,14956716:779027,447828,98303
$1,72:11826850,14956716
x1,72:12324458,14956716
(1,72:12324458,15055019:281419,197518,0
x1,72:12573109,15055019
)
$1,72:12605877,14956716
)
g1,72:12605877,14956716
)
)
g1,72:11826850,14956716
)
g1,72:11826850,14081042
)
g1,72:2520038,14081042
g1,72:2520038,14081042
)
)
g1,72:2520038,14081042
g1,72:2520038,14081042
g1,73:2520038,14081042
(1,73:2520038,14081042:0,0,0
(1,73:2520038,14081042:0,0,0
g1,73:2520038,14081042
g1,73:2520038,14081042
g1,73:2520038,14081042
(1,73:2520038,14081042:0,0,0
g1,73:1764512,14081042
(1,73:1764512,14292213:0,0,0
(1,73:1764512,14292213:0,0,0
(1,73:1764512,14292213:327681,422343,0
(1,73:1764512,14292213:327681,422343,0
$1,73:1764512,14292213
x1,73:2092193,14292213
$1,73:2092193,14292213
)
g1,73:2092193,14292213
)
)
g1,73:1764512,14292213
)
g1,73:1764512,14081042
)
g1,73:2520038,14081042
g1,73:2520038,14081042
)
)
g1,73:2520038,14081042
g1,73:2520038,14081042
g1,74:2520038,14081042
(1,74:2520038,14081042:0,0,0
(1,74:2520038,14081042:0,0,0
g1,74:2520038,14081042
g1,74:2520038,14081042
g1,74:2520038,14081042
(1,74:2520038,14081042:0,0,0
g1,74:783744,14081042
(1,74:783744,19817074:0,0,0
(1,74:783744,19817074:0,0,0
(1,74:783744,19817074:1308448,382293,98303
(1,74:783744,19817074:1308448,382293,98303
$1,74:783744,19817074
x1,74:1667951,19817074
(1,74:1667951,19915377:424241,197518,0
x1,74:2047080,19915377
)
$1,74:2092192,19817074
)
g1,74:2092192,19817074
)
)
g1,74:783744,19817074
)
g1,74:783744,14081042
)
g1,74:2520038,14081042
g1,74:2520038,14081042
)
)
g1,74:2520038,14081042
g1,74:2520038,14081042
g1,77:2520038,14081042
g1,77:2520038,14081042
g1,77:2520038,14081042
(1,78:2520038,14081042:0,0,0
(1,78:2520038,14081042:0,0,0
g1,78:2520038,14081042
)
)
g1,78:2520038,14081042
g1,78:2520038,14081042
(1,78:2520038,14081042:0,0,0
(1,78:2520038,14081042:0,0,0
g1,78:2520038,14081042
)
)
g1,78:2520038,14081042
g1,78:2520038,14081042
g1,78:2520038,14081042
g1,78:2520038,14081042
g1,79:2520038,14081042
g1,79:2520038,14081042
g1,79:2520038,14081042
g1,80:2520038,14081042
g1,80:2520038,14081042
g1,80:2520038,14081042
g1,81:2520038,14081042
g1,81:2520038,14081042
g1,81:2520038,14081042
g1,82:2520038,14081042
g1,82:2520038,14081042
g1,82:2520038,14081042
(1,83:2520038,14081042:0,0,0
(1,83:2520038,14081042:0,0,0
g1,83:2520038,14081042
)
)
g1,83:2520038,14081042
g1,83:2520038,14081042
(1,83:2520038,14081042:0,0,0
(1,83:2520038,14081042:0,0,0
g1,83:2520038,14081042
)
)
g1,83:2520038,14081042
g1,83:2520038,14081042
g1,83:2520038,14081042
g1,83:2520038,14081042
g1,91:2520038,14081042
g1,91:2520038,14081042
g1,94:2520038,14081042
g1,94:2520038,14081042
g1,94:2520038,14081042
g1,95:2520038,14081042
g1,95:2520038,14081042
g1,95:2520038,14081042
g1,96:2520038,14081042
g1,96:2520038,14081042
g1,96:2520038,14081042
g1,97:2520038,14081042
g1,97:2520038,14081042
g1,97:2520038,14081042
g1,98:2520038,14081042
g1,98:2520038,14081042
g1,98:2520038,14081042
g1,98:2520038,14081042
g1,98:2520038,14081042
g1,98:2520038,14081042
g1,98:2520038,14081042
g1,98:2520038,14081042
(1,99:2520038,14081042:0,0,0
(1,99:2520038,14081042:0,0,0
g1,99:2520038,14081042
g1,99:2520038,14081042
g1,99:2520038,14081042
g1,99:2520038,14081042
g1,99:2520038,14081042
(1,99:2520038,14081042:0,0,0
g1,99:8813177,14081042
(1,99:8813177,4761075:0,0,0
(1,99:8813177,4761075:0,0,0
(1,99:8813177,4761075:182045,291271,0
(1,99:8813177,4761075:182045,291271,0
$1,99:8813177,4761075
x1,99:8995222,4761075
$1,99:8995222,4761075
)
g1,99:8995222,4761075
)
)
g1,99:8813177,4761075
)
g1,99:8813177,14081042
)
g1,99:2520038,14081042
g1,99:2520038,14081042
)
)
g1,99:2520038,14081042
g1,99:2520038,14081042
g1,102:2520038,14081042
g1,102:2520038,14081042
g1,102:2520038,14081042
g1,103:2520038,14081042
g1,103:2520038,14081042
g1,103:2520038,14081042
g1,106:2520038,14081042
g1,106:2520038,14081042
g1,106:2520038,14081042
g1,106:2520038,14081042
g1,106:2520038,14081042
(1,109:2520038,14081042:0,0,0
(1,109:2520038,14081042:0,0,0
g1,109:2520038,14081042
g1,109:2520038,14081042
g1,109:2520038,14081042
(1,109:2520038,14081042:0,0,0
g1,109:1616572,14081042
(1,109:1616572,7922141:0,0,0
(1,109:1616572,7922141:0,0,0
(1,109:1616572,7922141:491521,447828,0
(1,109:1616572,7922141:491521,447828,0
$1,109:1616572,7922141
x1,109:2108093,7922141
$1,109:2108093,7922141
)
g1,109:2108093,7922141
)
)
g1,109:1616572,7922141
)
g1,109:1616572,14081042
)
g1,109:2520038,14081042
g1,109:2520038,14081042
)
)
g1,109:2520038,14081042
(1,110:2520038,14081042:0,0,0
(1,110:2520038,14081042:0,0,0
g1,110:2520038,14081042
g1,110:2520038,14081042
g1,110:2520038,14081042
(1,110:2520038,14081042:0,0,0
g1,110:6055015,14081042
(1,110:6055015,5256195:0,0,0
(1,110:6055015,5256195:0,0,0
(1,110:6055015,5256195:529977,447828,0
(1,110:6055015,5256195:529977,447828,0
$1,110:6055015,5256195
x1,110:6552111,5256195
$1,110:6584992,5256195
)
g1,110:6584992,5256195
)
)
g1,110:6055015,5256195
)
g1,110:6055015,14081042
)
g1,110:2520038,14081042
g1,110:2520038,14081042
)
)
(1,111:2520038,14081042:0,0,0
(1,111:2520038,14081042:0,0,0
g1,111:2520038,14081042
g1,111:2520038,14081042
g1,111:2520038,14081042
(1,111:2520038,14081042:0,0,0
g1,111:7667837,14081042
(1,111:7667837,3901774:0,0,0
(1,111:7667837,3901774:0,0,0
(1,111:7667837,3901774:695866,447828,98303
(1,111:7667837,3901774:695866,447828,98303
$1,111:7667837,3901774
x1,111:8069700,3901774
(1,111:8069700,4000077:294003,295640,0
x1,111:8330935,4000077
)
$1,111:8363703,3901774
)
g1,111:8363703,3901774
)
)
g1,111:7667837,3901774
)
g1,111:7667837,14081042
)
g1,111:2520038,14081042
g1,111:2520038,14081042
)
)
(1,112:2520038,14081042:0,0,0
(1,112:2520038,14081042:0,0,0
g1,112:2520038,14081042
g1,112:2520038,14081042
g1,112:2520038,14081042
(1,112:2520038,14081042:0,0,0
g1,112:11694235,14081042
(1,112:11694235,3950925:0,0,0
(1,112:11694235,3950925:0,0,0
(1,112:11694235,3950925:515276,447828,0
(1,112:11694235,3950925:515276,447828,0
$1,112:11694235,3950925
x1,112:12162635,3950925
$1,112:12209511,3950925
)
g1,112:12209511,3950925
)
)
g1,112:11694235,3950925
)
g1,112:11694235,14081042
)
g1,112:2520038,14081042
g1,112:2520038,14081042
)
)
(1,113:2520038,14081042:0,0,0
(1,113:2520038,14081042:0,0,0
g1,113:2520038,14081042
g1,113:2520038,14081042
g1,113:2520038,14081042
(1,113:2520038,14081042:0,0,0
g1,113:8983249,14081042
(1,113:8983249,12040715:0,0,0
(1,113:8983249,12040715:0,0,0
(1,113:8983249,12040715:695866,447828,98303
(1,113:8983249,12040715:695866,447828,98303
$1,113:8983249,12040715
x1,113:9385112,12040715
(1,113:9385112,12139018:294003,295640,0
x1,113:9646347,12139018
)
$1,113:9679115,12040715
)
g1,113:9679115,12040715
)
)
g1,113:8983249,12040715
)
g1,113:8983249,14081042
)
g1,113:2520038,14081042
g1,113:2520038,14081042
)
)
g1,113:2520038,14081042
(1,114:2520038,14081042:0,0,0
(1,114:2520038,14081042:0,0,0
g1,114:2520038,14081042
g1,114:2520038,14081042
g1,114:2520038,14081042
(1,114:2520038,14081042:0,0,0
g1,114:6830733,14081042
(1,114:6830733,14962662:0,0,0
(1,114:6830733,14962662:0,0,0
(1,114:6830733,14962662:560788,447828,0
(1,114:6830733,14962662:560788,447828,0
$1,114:6830733,14962662
x1,114:7373316,14962662
$1,114:7391521,14962662
)
g1,114:7391521,14962662
)
)
g1,114:6830733,14962662
)
g1,114:6830733,14081042
)
g1,114:2520038,14081042
g1,114:2520038,14081042
)
)
g1,114:2520038,14081042
(1,115:2520038,14081042:0,0,0
(1,115:2520038,14081042:0,0,0
g1,115:2520038,14081042
g1,115:2520038,14081042
g1,115:2520038,14081042
(1,115:2520038,14081042:0,0,0
g1,115:2916966,14081042
(1,115:2916966,20294555:0,0,0
(1,115:2916966,20294555:0,0,0
(1,115:2916966,20294555:521556,447828,0
(1,115:2916966,20294555:521556,447828,0
$1,115:2916966,20294555
x1,115:3400749,20294555
$1,115:3438522,20294555
)
g1,115:3438522,20294555
)
)
g1,115:2916966,20294555
)
g1,115:2916966,14081042
)
g1,115:2520038,14081042
g1,115:2520038,14081042
)
)
g1,115:2520038,14081042
g1,115:2520038,14081042
g1,117:2520038,14081042
g1,117:2520038,14081042
)
g1,117:2520038,14081042
)
)
)
g1,117:16601081,22195118
)
g1,117:16601081,22195118
g1,117:16601081,22195118
)
]
(1,117:-1,22195118:22609920,0,0
h1,117:-1,22195118:22609920,0,0
)
]
]
!17995
}1
Input:94:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\pictures-engineering-mechanics\mechanics\smith_diagramm\smith_diagramm_construction.aux
!157
Postamble:
Count:848
!26
Post scriptum:
