SyncTeX Version:1
Input:1:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_1\mohrs_circle\circle2.tex
Input:2:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:87:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:88:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:89:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9073
{1
[1,100:-1,14402287:22609920,14402288,0
(1,100:-1,-1:0,0,0
[1,100:-4736287,-1:0,0,0
(1,100:-4736287,-4736287:0,0,0
(1,100:-4736287,4736286:0,0,0
k1,100:-4736287,4736286:9472573
)
g1,100:-4736287,-4736287
)
]
)
[1,100:-1,14402287:22609920,14402288,0
[1,100:-1,-1:22609920,0,0
(1,100:-1,-1:22609920,0,0
h1,100:-1,-1:22609920,0,0
)
]
[1,100:-1,14402287:17283867,14402288,0
(1,100:-1,14402287:17283867,14402288,0
(1,100:-1,14402287:17283867,14402288,0
g1,100:655359,14402287
(1,100:655359,13746927:15973147,13746928,655360
(1,100:655359,13746927:15973147,13091568,0
g1,100:2894469,13746927
(1,100:2894469,7560657:0,0,0
(1,100:2894469,7560657:0,0,0
g1,25:2894469,7560657
g1,29:2894469,7560657
g1,30:2894469,7560657
g1,31:2894469,7560657
g1,33:2894469,7560657
g1,36:2894469,7560657
g1,37:2894469,7560657
g1,38:2894469,7560657
g1,40:2894469,7560657
g1,41:2894469,7560657
g1,42:2894469,7560657
g1,44:2894469,7560657
g1,45:2894469,7560657
g1,46:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
(1,51:2894469,7560657:0,0,0
(1,51:2894469,7560657:0,0,0
g1,51:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
g1,51:2894469,7560657
(1,51:2894469,7560657:0,0,0
g1,51:2714131,7560657
(1,51:2714131,1155957:0,0,0
(1,51:2714131,1155957:0,0,0
(1,51:2714131,1155957:360676,282168,0
(1,51:2714131,1155957:360676,282168,0
$1,51:2714131,1155957
x1,51:3000624,1155957
$1,51:3074807,1155957
)
g1,51:3074807,1155957
)
)
g1,51:2714131,1155957
)
g1,51:2714131,7560657
)
g1,51:2894469,7560657
g1,51:2894469,7560657
)
)
g1,51:2894469,7560657
g1,52:2894469,7560657
(1,52:2894469,7560657:0,0,0
(1,52:2894469,7560657:0,0,0
g1,52:2894469,7560657
g1,52:2894469,7560657
g1,52:2894469,7560657
g1,52:2894469,7560657
g1,52:2894469,7560657
(1,52:2894469,7560657:0,0,0
g1,52:16012082,7560657
(1,52:16012082,7701741:0,0,0
(1,52:16012082,7701741:0,0,0
(1,52:16012082,7701741:397994,282168,0
(1,52:16012082,7701741:397994,282168,0
$1,52:16012082,7701741
x1,52:16386563,7701741
$1,52:16410076,7701741
)
g1,52:16410076,7701741
)
)
g1,52:16012082,7701741
)
g1,52:16012082,7560657
)
g1,52:2894469,7560657
g1,52:2894469,7560657
)
)
g1,52:2894469,7560657
g1,55:2894469,7560657
g1,61:2894469,7560657
g1,61:2894469,7560657
(1,62:2894469,7560657:0,0,0
(1,62:2894469,7560657:0,0,0
g1,62:2894469,7560657
g1,62:2894469,7560657
g1,62:2894469,7560657
(1,62:2894469,7560657:0,0,0
g1,62:13231420,7560657
(1,62:13231420,2719498:0,0,0
(1,62:13231420,2719498:0,0,0
(1,62:13231420,2719498:714753,447828,98303
(1,62:13231420,2719498:714753,447828,98303
$1,62:13231420,2719498
x1,62:13652170,2719498
(1,62:13652170,2817801:294003,295640,0
x1,62:13913405,2817801
)
$1,62:13946173,2719498
)
g1,62:13946173,2719498
)
)
g1,62:13231420,2719498
)
g1,62:13231420,7560657
)
g1,62:2894469,7560657
g1,62:2894469,7560657
)
)
g1,62:2894469,7560657
(1,63:2894469,7560657:0,0,0
(1,63:2894469,7560657:0,0,0
g1,63:2894469,7560657
g1,63:2894469,7560657
g1,63:2894469,7560657
(1,63:2894469,7560657:0,0,0
g1,63:5268591,7560657
(1,63:5268591,12751342:0,0,0
(1,63:5268591,12751342:0,0,0
(1,63:5268591,12751342:714753,447828,98303
(1,63:5268591,12751342:714753,447828,98303
$1,63:5268591,12751342
x1,63:5689341,12751342
(1,63:5689341,12849645:294003,295640,0
x1,63:5950576,12849645
)
$1,63:5983344,12751342
)
g1,63:5983344,12751342
)
)
g1,63:5268591,12751342
)
g1,63:5268591,7560657
)
g1,63:2894469,7560657
g1,63:2894469,7560657
)
)
g1,63:2894469,7560657
g1,66:2894469,7560657
g1,66:2894469,7560657
g1,66:2894469,7560657
g1,67:2894469,7560657
g1,67:2894469,7560657
g1,67:2894469,7560657
g1,68:2894469,7560657
(1,68:2894469,7560657:0,0,0
(1,68:2894469,7560657:0,0,0
g1,68:2894469,7560657
g1,68:2894469,7560657
g1,68:2894469,7560657
(1,68:2894469,7560657:0,0,0
g1,68:1392543,7560657
(1,68:1392543,3132714:0,0,0
(1,68:1392543,3132714:0,0,0
(1,68:1392543,3132714:898696,282168,187504
(1,68:1392543,3132714:898696,282168,187504
$1,68:1392543,3132714
x1,68:1679036,3132714
(1,68:1679036,3231017:612203,197518,89201
x1,68:2242011,3231017
)
$1,68:2291239,3132714
)
g1,68:2291239,3132714
)
)
g1,68:1392543,3132714
)
g1,68:1392543,7560657
)
g1,68:2894469,7560657
g1,68:2894469,7560657
)
)
g1,68:2894469,7560657
g1,69:2894469,7560657
(1,69:2894469,7560657:0,0,0
(1,69:2894469,7560657:0,0,0
g1,69:2894469,7560657
g1,69:2894469,7560657
g1,69:2894469,7560657
(1,69:2894469,7560657:0,0,0
g1,69:882817,7560657
(1,69:882817,12133326:0,0,0
(1,69:882817,12133326:0,0,0
(1,69:882817,12133326:1408422,382293,187504
(1,69:882817,12133326:1408422,382293,187504
$1,69:882817,12133326
x1,69:1679036,12133326
(1,69:1679036,12231629:612203,197518,89201
x1,69:2242011,12231629
)
$1,69:2291239,12133326
)
g1,69:2291239,12133326
)
)
g1,69:882817,12133326
)
g1,69:882817,7560657
)
g1,69:2894469,7560657
g1,69:2894469,7560657
)
)
g1,69:2894469,7560657
g1,70:2894469,7560657
(1,70:2894469,7560657:0,0,0
(1,70:2894469,7560657:0,0,0
g1,70:2894469,7560657
g1,70:2894469,7560657
g1,70:2894469,7560657
g1,70:2894469,7560657
g1,70:2894469,7560657
(1,70:2894469,7560657:0,0,0
g1,70:12611620,7560657
(1,70:12611620,8446055:0,0,0
(1,70:12611620,8446055:0,0,0
(1,70:12611620,8446055:704437,282168,98303
(1,70:12611620,8446055:704437,282168,98303
$1,70:12611620,8446055
x1,70:12986101,8446055
(1,70:12986101,8544358:329956,197518,0
x1,70:13283289,8544358
)
$1,70:13316057,8446055
)
g1,70:13316057,8446055
)
)
g1,70:12611620,8446055
)
g1,70:12611620,7560657
)
g1,70:2894469,7560657
g1,70:2894469,7560657
)
)
g1,70:2894469,7560657
g1,71:2894469,7560657
(1,71:2894469,7560657:0,0,0
(1,71:2894469,7560657:0,0,0
g1,71:2894469,7560657
g1,71:2894469,7560657
g1,71:2894469,7560657
g1,71:2894469,7560657
g1,71:2894469,7560657
(1,71:2894469,7560657:0,0,0
g1,71:5906177,7560657
(1,71:5906177,7105571:0,0,0
(1,71:5906177,7105571:0,0,0
(1,71:5906177,7105571:689496,282168,187504
(1,71:5906177,7105571:689496,282168,187504
$1,71:5906177,7105571
x1,71:6280658,7105571
(1,71:6280658,7203874:315015,197518,89201
x1,71:6546445,7203874
)
$1,71:6595673,7105571
)
g1,71:6595673,7105571
)
)
g1,71:5906177,7105571
)
g1,71:5906177,7560657
)
g1,71:2894469,7560657
g1,71:2894469,7560657
)
)
g1,71:2894469,7560657
g1,72:2894469,7560657
(1,72:2894469,7560657:0,0,0
(1,72:2894469,7560657:0,0,0
g1,72:2894469,7560657
g1,72:2894469,7560657
g1,72:2894469,7560657
g1,72:2894469,7560657
g1,72:2894469,7560657
(1,72:2894469,7560657:0,0,0
g1,72:9171231,7560657
(1,72:9171231,8410010:0,0,0
(1,72:9171231,8410010:0,0,0
(1,72:9171231,8410010:872300,282168,98303
(1,72:9171231,8410010:872300,282168,98303
$1,72:9171231,8410010
x1,72:9545712,8410010
(1,72:9545712,8508313:497819,197518,0
x1,72:10010763,8508313
)
$1,72:10043531,8410010
)
g1,72:10043531,8410010
)
)
g1,72:9171231,8410010
)
g1,72:9171231,7560657
)
g1,72:2894469,7560657
g1,72:2894469,7560657
)
)
g1,72:2894469,7560657
g1,79:2894469,7560657
g1,79:2894469,7560657
(1,80:2894469,7560657:0,0,0
(1,80:2894469,7560657:0,0,0
g1,80:2894469,7560657
g1,80:2894469,7560657
g1,80:2894469,7560657
(1,80:2894469,7560657:0,0,0
g1,80:14817487,7560657
(1,80:14817487,4615498:0,0,0
(1,80:14817487,4615498:0,0,0
(1,80:14817487,4615498:714753,492688,162667
(1,80:14817487,4615498:714753,492688,162667
$1,80:14817487,4615498
x1,80:15238237,4615498
[1,80:15238237,4778165:294003,655355,0
(1,80:15329260,4377673:183865,254863,0
x1,80:15480357,4377673
)
(1,80:15238237,4778165:294003,295640,0
x1,80:15499472,4778165
)
]
$1,80:15532240,4615498
)
g1,80:15532240,4615498
)
)
g1,80:14817487,4615498
)
g1,80:14817487,7560657
)
g1,80:2894469,7560657
g1,80:2894469,7560657
)
)
g1,80:2894469,7560657
(1,81:2894469,7560657:0,0,0
(1,81:2894469,7560657:0,0,0
g1,81:2894469,7560657
g1,81:2894469,7560657
g1,81:2894469,7560657
(1,81:2894469,7560657:0,0,0
g1,81:3682522,7560657
(1,81:3682522,10835838:0,0,0
(1,81:3682522,10835838:0,0,0
(1,81:3682522,10835838:714753,492688,162667
(1,81:3682522,10835838:714753,492688,162667
$1,81:3682522,10835838
x1,81:4103272,10835838
[1,81:4103272,10998505:294003,655355,0
(1,81:4194295,10598013:183865,254863,0
x1,81:4345392,10598013
)
(1,81:4103272,10998505:294003,295640,0
x1,81:4364507,10998505
)
]
$1,81:4397275,10835838
)
g1,81:4397275,10835838
)
)
g1,81:3682522,10835838
)
g1,81:3682522,7560657
)
g1,81:2894469,7560657
g1,81:2894469,7560657
)
)
g1,81:2894469,7560657
g1,84:2894469,7560657
g1,84:2894469,7560657
g1,84:2894469,7560657
g1,85:2894469,7560657
g1,85:2894469,7560657
g1,85:2894469,7560657
g1,86:2894469,7560657
(1,86:2894469,7560657:0,0,0
(1,86:2894469,7560657:0,0,0
g1,86:2894469,7560657
g1,86:2894469,7560657
g1,86:2894469,7560657
(1,86:2894469,7560657:0,0,0
g1,86:1383515,7560657
(1,86:1383515,5101634:0,0,0
(1,86:1383515,5101634:0,0,0
(1,86:1383515,5101634:907725,282168,98303
(1,86:1383515,5101634:907725,282168,98303
$1,86:1383515,5101634
x1,86:1670008,5101634
(1,86:1670008,5199937:621232,197518,0
x1,86:2242012,5199937
)
$1,86:2291240,5101634
)
g1,86:2291240,5101634
)
)
g1,86:1383515,5101634
)
g1,86:1383515,7560657
)
g1,86:2894469,7560657
g1,86:2894469,7560657
)
)
g1,86:2894469,7560657
g1,87:2894469,7560657
(1,87:2894469,7560657:0,0,0
(1,87:2894469,7560657:0,0,0
g1,87:2894469,7560657
g1,87:2894469,7560657
g1,87:2894469,7560657
(1,87:2894469,7560657:0,0,0
g1,87:873789,7560657
(1,87:873789,10253608:0,0,0
(1,87:873789,10253608:0,0,0
(1,87:873789,10253608:1417451,382293,98303
(1,87:873789,10253608:1417451,382293,98303
$1,87:873789,10253608
x1,87:1670008,10253608
(1,87:1670008,10351911:621232,197518,0
x1,87:2242012,10351911
)
$1,87:2291240,10253608
)
g1,87:2291240,10253608
)
)
g1,87:873789,10253608
)
g1,87:873789,7560657
)
g1,87:2894469,7560657
g1,87:2894469,7560657
)
)
g1,87:2894469,7560657
g1,88:2894469,7560657
(1,88:2894469,7560657:0,0,0
(1,88:2894469,7560657:0,0,0
g1,88:2894469,7560657
g1,88:2894469,7560657
g1,88:2894469,7560657
g1,88:2894469,7560657
g1,88:2894469,7560657
(1,88:2894469,7560657:0,0,0
g1,88:14227397,7560657
(1,88:14227397,8446055:0,0,0
(1,88:14227397,8446055:0,0,0
(1,88:14227397,8446055:717107,282168,98303
(1,88:14227397,8446055:717107,282168,98303
$1,88:14227397,8446055
x1,88:14601878,8446055
(1,88:14601878,8544358:342626,197518,0
x1,88:14911736,8544358
)
$1,88:14944504,8446055
)
g1,88:14944504,8446055
)
)
g1,88:14227397,8446055
)
g1,88:14227397,7560657
)
g1,88:2894469,7560657
g1,88:2894469,7560657
)
)
g1,88:2894469,7560657
g1,89:2894469,7560657
(1,89:2894469,7560657:0,0,0
(1,89:2894469,7560657:0,0,0
g1,89:2894469,7560657
g1,89:2894469,7560657
g1,89:2894469,7560657
g1,89:2894469,7560657
g1,89:2894469,7560657
(1,89:2894469,7560657:0,0,0
g1,89:4285884,7560657
(1,89:4285884,7194773:0,0,0
(1,89:4285884,7194773:0,0,0
(1,89:4285884,7194773:685855,282168,98303
(1,89:4285884,7194773:685855,282168,98303
$1,89:4285884,7194773
x1,89:4660365,7194773
(1,89:4660365,7293076:311374,197518,0
x1,89:4922511,7293076
)
$1,89:4971739,7194773
)
g1,89:4971739,7194773
)
)
g1,89:4285884,7194773
)
g1,89:4285884,7560657
)
g1,89:2894469,7560657
g1,89:2894469,7560657
)
)
g1,89:2894469,7560657
g1,90:2894469,7560657
(1,90:2894469,7560657:0,0,0
(1,90:2894469,7560657:0,0,0
g1,90:2894469,7560657
g1,90:2894469,7560657
g1,90:2894469,7560657
g1,90:2894469,7560657
g1,90:2894469,7560657
(1,90:2894469,7560657:0,0,0
g1,90:9171231,7560657
(1,90:9171231,8410010:0,0,0
(1,90:9171231,8410010:0,0,0
(1,90:9171231,8410010:872300,282168,98303
(1,90:9171231,8410010:872300,282168,98303
$1,90:9171231,8410010
x1,90:9545712,8410010
(1,90:9545712,8508313:497819,197518,0
x1,90:10010763,8508313
)
$1,90:10043531,8410010
)
g1,90:10043531,8410010
)
)
g1,90:9171231,8410010
)
g1,90:9171231,7560657
)
g1,90:2894469,7560657
g1,90:2894469,7560657
)
)
g1,90:2894469,7560657
g1,94:2894469,7560657
g1,95:2894469,7560657
g1,96:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
(1,97:2894469,7560657:0,0,0
(1,97:2894469,7560657:0,0,0
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
g1,97:2894469,7560657
(1,97:2894469,7560657:0,0,0
g1,97:11367684,7560657
(1,97:11367684,5905415:0,0,0
(1,97:11367684,5905415:0,0,0
(1,97:11367684,5905415:756396,422343,127431
(1,97:11367684,5905415:756396,422343,127431
$1,97:11367684,5905415
x1,97:12124080,5905415
$1,97:12124080,5905415
)
g1,97:12124080,5905415
)
)
g1,97:11367684,5905415
)
g1,97:11367684,7560657
)
g1,97:2894469,7560657
g1,97:2894469,7560657
)
)
g1,97:2894469,7560657
g1,100:2894469,7560657
g1,100:2894469,7560657
)
g1,100:2894469,7560657
)
)
)
g1,100:17283866,14402287
)
g1,100:17283866,14402287
g1,100:17283866,14402287
)
]
(1,100:-1,14402287:22609920,0,0
h1,100:-1,14402287:22609920,0,0
)
]
]
!12724
}1
Input:90:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_1\mohrs_circle\circle2.aux
!117
Postamble:
Count:606
!26
Post scriptum:
