SyncTeX Version:1
Input:1:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_1\mohrs_circle\circle1.tex
Input:2:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:86:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:87:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_1\mohrs_circle\circle1.aux
Input:88:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:89:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:90:C:\Users\lkln2142\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9180
{1
[1,58:-1,14402287:22609920,14402288,0
(1,58:-1,-1:0,0,0
[1,58:-4736287,-1:0,0,0
(1,58:-4736287,-4736287:0,0,0
(1,58:-4736287,4736286:0,0,0
k1,58:-4736287,4736286:9472573
)
g1,58:-4736287,-4736287
)
]
)
[1,58:-1,14402287:22609920,14402288,0
[1,58:-1,-1:22609920,0,0
(1,58:-1,-1:22609920,0,0
h1,58:-1,-1:22609920,0,0
)
]
[1,58:-1,14402287:17274839,14402288,0
(1,58:-1,14402287:17274839,14402288,0
(1,58:-1,14402287:17274839,14402288,0
g1,58:655359,14402287
(1,58:655359,13746927:15964119,13746928,655360
(1,58:655359,13746927:15964119,13091568,0
g1,58:2885441,13746927
(1,58:2885441,7560657:0,0,0
(1,58:2885441,7560657:0,0,0
g1,19:2885441,7560657
g1,23:2885441,7560657
g1,24:2885441,7560657
g1,25:2885441,7560657
g1,28:2885441,7560657
g1,29:2885441,7560657
g1,31:2885441,7560657
g1,32:2885441,7560657
g1,33:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
(1,38:2885441,7560657:0,0,0
(1,38:2885441,7560657:0,0,0
g1,38:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
g1,38:2885441,7560657
(1,38:2885441,7560657:0,0,0
g1,38:2705103,7560657
(1,38:2705103,1155957:0,0,0
(1,38:2705103,1155957:0,0,0
(1,38:2705103,1155957:360676,282168,0
(1,38:2705103,1155957:360676,282168,0
$1,38:2705103,1155957
x1,38:2991596,1155957
$1,38:3065779,1155957
)
g1,38:3065779,1155957
)
)
g1,38:2705103,1155957
)
g1,38:2705103,7560657
)
g1,38:2885441,7560657
g1,38:2885441,7560657
)
)
g1,38:2885441,7560657
g1,39:2885441,7560657
(1,39:2885441,7560657:0,0,0
(1,39:2885441,7560657:0,0,0
g1,39:2885441,7560657
g1,39:2885441,7560657
g1,39:2885441,7560657
g1,39:2885441,7560657
g1,39:2885441,7560657
(1,39:2885441,7560657:0,0,0
g1,39:16003054,7560657
(1,39:16003054,7701741:0,0,0
(1,39:16003054,7701741:0,0,0
(1,39:16003054,7701741:397994,282168,0
(1,39:16003054,7701741:397994,282168,0
$1,39:16003054,7701741
x1,39:16377535,7701741
$1,39:16401048,7701741
)
g1,39:16401048,7701741
)
)
g1,39:16003054,7701741
)
g1,39:16003054,7560657
)
g1,39:2885441,7560657
g1,39:2885441,7560657
)
)
g1,39:2885441,7560657
g1,42:2885441,7560657
g1,42:2885441,7560657
(1,43:2885441,7560657:0,0,0
(1,43:2885441,7560657:0,0,0
g1,43:2885441,7560657
g1,43:2885441,7560657
g1,43:2885441,7560657
(1,43:2885441,7560657:0,0,0
g1,43:13186347,7560657
(1,43:13186347,2755543:0,0,0
(1,43:13186347,2755543:0,0,0
(1,43:13186347,2755543:714753,447828,98303
(1,43:13186347,2755543:714753,447828,98303
$1,43:13186347,2755543
x1,43:13607097,2755543
(1,43:13607097,2853846:294003,295640,0
x1,43:13868332,2853846
)
$1,43:13901100,2755543
)
g1,43:13901100,2755543
)
)
g1,43:13186347,2755543
)
g1,43:13186347,7560657
)
g1,43:2885441,7560657
g1,43:2885441,7560657
)
)
g1,43:2885441,7560657
(1,44:2885441,7560657:0,0,0
(1,44:2885441,7560657:0,0,0
g1,44:2885441,7560657
g1,44:2885441,7560657
g1,44:2885441,7560657
(1,44:2885441,7560657:0,0,0
g1,44:5295608,7560657
(1,44:5295608,12715297:0,0,0
(1,44:5295608,12715297:0,0,0
(1,44:5295608,12715297:714753,447828,98303
(1,44:5295608,12715297:714753,447828,98303
$1,44:5295608,12715297
x1,44:5716358,12715297
(1,44:5716358,12813600:294003,295640,0
x1,44:5977593,12813600
)
$1,44:6010361,12715297
)
g1,44:6010361,12715297
)
)
g1,44:5295608,12715297
)
g1,44:5295608,7560657
)
g1,44:2885441,7560657
g1,44:2885441,7560657
)
)
g1,44:2885441,7560657
g1,47:2885441,7560657
g1,47:2885441,7560657
g1,47:2885441,7560657
g1,48:2885441,7560657
(1,48:2885441,7560657:0,0,0
(1,48:2885441,7560657:0,0,0
g1,48:2885441,7560657
g1,48:2885441,7560657
g1,48:2885441,7560657
(1,48:2885441,7560657:0,0,0
g1,48:1383515,7560657
(1,48:1383515,3132714:0,0,0
(1,48:1383515,3132714:0,0,0
(1,48:1383515,3132714:898696,282168,187504
(1,48:1383515,3132714:898696,282168,187504
$1,48:1383515,3132714
x1,48:1670008,3132714
(1,48:1670008,3231017:612203,197518,89201
x1,48:2232983,3231017
)
$1,48:2282211,3132714
)
g1,48:2282211,3132714
)
)
g1,48:1383515,3132714
)
g1,48:1383515,7560657
)
g1,48:2885441,7560657
g1,48:2885441,7560657
)
)
g1,48:2885441,7560657
g1,49:2885441,7560657
g1,49:2885441,7560657
g1,49:2885441,7560657
g1,50:2885441,7560657
(1,50:2885441,7560657:0,0,0
(1,50:2885441,7560657:0,0,0
g1,50:2885441,7560657
g1,50:2885441,7560657
g1,50:2885441,7560657
(1,50:2885441,7560657:0,0,0
g1,50:873789,7560657
(1,50:873789,12133326:0,0,0
(1,50:873789,12133326:0,0,0
(1,50:873789,12133326:1408422,382293,187504
(1,50:873789,12133326:1408422,382293,187504
$1,50:873789,12133326
x1,50:1670008,12133326
(1,50:1670008,12231629:612203,197518,89201
x1,50:2232983,12231629
)
$1,50:2282211,12133326
)
g1,50:2282211,12133326
)
)
g1,50:873789,12133326
)
g1,50:873789,7560657
)
g1,50:2885441,7560657
g1,50:2885441,7560657
)
)
g1,50:2885441,7560657
g1,51:2885441,7560657
(1,51:2885441,7560657:0,0,0
(1,51:2885441,7560657:0,0,0
g1,51:2885441,7560657
g1,51:2885441,7560657
g1,51:2885441,7560657
g1,51:2885441,7560657
g1,51:2885441,7560657
(1,51:2885441,7560657:0,0,0
g1,51:12602592,7560657
(1,51:12602592,8446055:0,0,0
(1,51:12602592,8446055:0,0,0
(1,51:12602592,8446055:704437,282168,98303
(1,51:12602592,8446055:704437,282168,98303
$1,51:12602592,8446055
x1,51:12977073,8446055
(1,51:12977073,8544358:329956,197518,0
x1,51:13274261,8544358
)
$1,51:13307029,8446055
)
g1,51:13307029,8446055
)
)
g1,51:12602592,8446055
)
g1,51:12602592,7560657
)
g1,51:2885441,7560657
g1,51:2885441,7560657
)
)
g1,51:2885441,7560657
g1,52:2885441,7560657
(1,52:2885441,7560657:0,0,0
(1,52:2885441,7560657:0,0,0
g1,52:2885441,7560657
g1,52:2885441,7560657
g1,52:2885441,7560657
g1,52:2885441,7560657
g1,52:2885441,7560657
(1,52:2885441,7560657:0,0,0
g1,52:5897149,7560657
(1,52:5897149,7105571:0,0,0
(1,52:5897149,7105571:0,0,0
(1,52:5897149,7105571:689496,282168,187504
(1,52:5897149,7105571:689496,282168,187504
$1,52:5897149,7105571
x1,52:6271630,7105571
(1,52:6271630,7203874:315015,197518,89201
x1,52:6537417,7203874
)
$1,52:6586645,7105571
)
g1,52:6586645,7105571
)
)
g1,52:5897149,7105571
)
g1,52:5897149,7560657
)
g1,52:2885441,7560657
g1,52:2885441,7560657
)
)
g1,52:2885441,7560657
g1,53:2885441,7560657
(1,53:2885441,7560657:0,0,0
(1,53:2885441,7560657:0,0,0
g1,53:2885441,7560657
g1,53:2885441,7560657
g1,53:2885441,7560657
g1,53:2885441,7560657
g1,53:2885441,7560657
(1,53:2885441,7560657:0,0,0
g1,53:9162203,7560657
(1,53:9162203,8410010:0,0,0
(1,53:9162203,8410010:0,0,0
(1,53:9162203,8410010:872300,282168,98303
(1,53:9162203,8410010:872300,282168,98303
$1,53:9162203,8410010
x1,53:9536684,8410010
(1,53:9536684,8508313:497819,197518,0
x1,53:10001735,8508313
)
$1,53:10034503,8410010
)
g1,53:10034503,8410010
)
)
g1,53:9162203,8410010
)
g1,53:9162203,7560657
)
g1,53:2885441,7560657
g1,53:2885441,7560657
)
)
g1,53:2885441,7560657
g1,56:2885441,7560657
g1,58:2885441,7560657
g1,58:2885441,7560657
)
g1,58:2885441,7560657
)
)
)
g1,58:17274838,14402287
)
g1,58:17274838,14402287
g1,58:17274838,14402287
)
]
(1,58:-1,14402287:22609920,0,0
h1,58:-1,14402287:22609920,0,0
)
]
]
!6940
}1
Input:91:C:\SeafileContainer\Seafile\Meine Bibliothek\Tikz\Bilder\subs\mechanik_1\mohrs_circle\circle1.aux
!116
Postamble:
Count:337
!26
Post scriptum:
